<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.2" version="22.4" PreviousModules="simple" Modules="enterprise" RootPath="." Language="en" Id="{8AA36769-7C98-4D7B-A7FD-E26C8D3C7BB7}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtns" Value="default" MultiBuildValue="DefaultBuild:mediumorchid" MsiKey="AI_FrameBtns"/>
    <ROW Property="AI_FrameColor" Value="lightslategray" MultiBuildValue="DefaultBuild:deepskyblue" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_IA_APPLICATION_ID" Value="67bfc6a54512a1c62dbd9372"/>
    <ROW Property="AI_IA_ENABLE" Value="0"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="DefaultBuild:chrome" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ALL;AI_DETECTED_SCREEN_RESOLUTION_X;AI_DETECTED_SCREEN_RESOLUTION_Y"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Make your life easier"/>
    <ROW Property="AI_REQUIRED_SCREEN_RESOLUTION_X" MultiBuildValue="DefaultBuild:1600" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SCREEN_RESOLUTION_Y" MultiBuildValue="DefaultBuild:1024" ValueLocId="-"/>
    <ROW Property="AI_SecondColor" Value="default" MultiBuildValue="DefaultBuild:mauve" MsiKey="AI_SecondColor"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:metal" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="AiPreventAutoPin" Value="System.AppUserModel.ExcludeFromShowInNewInstall"/>
    <ROW Property="Manufacturer" Value="Kolokithes A.E."/>
    <ROW Property="ProductCode" Value="1031:{90200D7C-922E-4278-B279-E7A2B048E586} 1032:{90200D7C-922E-4278-B279-E7A2B048E586} 1033:{90200D7C-922E-4278-B279-E7A2B048E586} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Make your life easier"/>
    <ROW Property="ProductVersion" Value="8.0.4" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{7479805A-0E04-458A-B2B0-C1077005905E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="KOLOKITHESA.E._Dir" Directory_Parent="AppDataFolder" DefaultDir="KOLOKI~1.|KOLOKITHES A.E."/>
    <ROW Directory="Lang_Dir" Directory_Parent="Zip_Dir" DefaultDir="Lang"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Zip_Dir" Directory_Parent="APPDIR" DefaultDir="7-Zip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{2E4024A6-B1B9-4ABD-AF7C-84BCD0BDBE2E}"/>
    <ROW Component="ProductInformation" Value="{26E14AD1-4508-4690-A662-D06E32AB247B}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{46563C8C-5AAE-4C12-81E7-BC08B5F1B8C3}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{48E2AADF-6313-4B14-BC61-556BCAEA4D67}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AI_IA_ENABLE" ComponentId="{E523AD05-74A4-496D-9AB0-7C9FC05E51FD}" Directory_="APPDIR" Attributes="4" KeyPath="AI_IA_ENABLE" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{2E4024A6-B1B9-4ABD-AF7C-84BCD0BDBE2E}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="E8336DD047C4BBD4FD0052B6FCD2" ComponentId="{FA9F951C-C3C7-4360-8778-0E46B52EA5D7}" Directory_="APPDIR" Attributes="4" KeyPath="E8336DD047C4BBD4FD0052B6FCD2" Options="2"/>
    <ROW Component="MyApp.deps.json" ComponentId="{8730747C-61C4-4996-9195-C9030F42F88F}" Directory_="APPDIR" Attributes="0" KeyPath="MyApp.deps.json" Type="0"/>
    <ROW Component="MyApp.dll" ComponentId="{D86A29A5-23F2-4BAB-8C83-1CA28D0B8E98}" Directory_="APPDIR" Attributes="0" KeyPath="MyApp.dll"/>
    <ROW Component="MyApp.exe" ComponentId="{8106821D-CA96-41E7-BD4A-F2F531E6CF16}" Directory_="APPDIR" Attributes="256" KeyPath="MyApp.exe"/>
    <ROW Component="ProductInformation" ComponentId="{26E14AD1-4508-4690-A662-D06E32AB247B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{4C05CD12-74A7-41B9-AA3A-7F6F2D678E61}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Uninstall.exe" ComponentId="{92F242DA-79AD-4F20-A24B-635965ECBB77}" Directory_="Zip_Dir" Attributes="0" KeyPath="Uninstall.exe"/>
    <ROW Component="af.txt" ComponentId="{AB03E69E-962E-404B-98B3-EDF8791B3A65}" Directory_="Lang_Dir" Attributes="0" KeyPath="af.txt" Type="0"/>
    <ROW Component="hacker.ico" ComponentId="{988D629E-D584-47B2-AF3F-360CF53FA1CD}" Directory_="KOLOKITHESA.E._Dir" Attributes="0" KeyPath="hacker.ico" Type="0"/>
    <ROW Component="healthcare.exe" ComponentId="{0784B99F-3096-446B-BFF6-60AD444A8D67}" Directory_="KOLOKITHESA.E._Dir" Attributes="0" KeyPath="healthcare.exe"/>
    <ROW Component="update.exe" ComponentId="{EFC81849-F05C-4477-9479-857CAA899B87}" Directory_="KOLOKITHESA.E._Dir" Attributes="0" KeyPath="update.exe"/>
    <ROW Component="updater.exe" ComponentId="{0422E7A6-64D4-45FF-8A44-6A26AC777DA3}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
    <ROW Component="z.dll" ComponentId="{082D000B-8AE5-4932-AACB-8BDB44B05F54}" Directory_="Zip_Dir" Attributes="256" KeyPath="z.dll"/>
    <ROW Component="z.exe" ComponentId="{96AD7CEE-E4AC-457B-A697-100C8C96AD07}" Directory_="Zip_Dir" Attributes="256" KeyPath="z.exe"/>
    <ROW Component="z.sfx" ComponentId="{98E5C5E1-B577-4B5E-B72A-570372ED07B6}" Directory_="Zip_Dir" Attributes="0" KeyPath="z.sfx" Type="0"/>
    <ROW Component="zFM.exe" ComponentId="{73BCE8B0-171B-4A6B-94BD-A757DD8EF5A8}" Directory_="Zip_Dir" Attributes="256" KeyPath="zFM.exe"/>
    <ROW Component="zG.exe" ComponentId="{9C72B2FE-7979-4354-9E4C-D748A8AA706C}" Directory_="Zip_Dir" Attributes="256" KeyPath="zG.exe"/>
    <ROW Component="zip.chm" ComponentId="{E3717A26-123E-4192-BCF4-6CE75FE6950F}" Directory_="Zip_Dir" Attributes="0" KeyPath="zip.chm" Type="1"/>
    <ROW Component="zip.dll" ComponentId="{9FC8D433-8610-4B13-95E2-CD5CA5860A2E}" Directory_="Zip_Dir" Attributes="256" KeyPath="zip.dll"/>
    <ROW Component="zip32.dll" ComponentId="{4A79DB1A-8263-4D27-B3A1-084365328233}" Directory_="Zip_Dir" Attributes="0" KeyPath="zip32.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="E8336DD047C4BBD4FD0052B6FCD2" Title=".NET Desktop Runtime 9.0.1 x64" Description=".NET Desktop Runtime 9.0.1 x64" Display="3" Level="1" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="MyApp.deps.json" Component_="MyApp.deps.json" FileName="MYAPPD~1.JSO|MyApp.deps.json" Attributes="0" SourcePath="..\MyApp\bin\Debug\net9.0-windows\MyApp.deps.json" SelfReg="false"/>
    <ROW File="MyApp.dll" Component_="MyApp.dll" FileName="MyApp.dll" Attributes="0" SourcePath="..\MyApp\bin\Debug\net9.0-windows\MyApp.dll" SelfReg="false"/>
    <ROW File="MyApp.exe" Component_="MyApp.exe" FileName="MyApp.exe" Attributes="0" SourcePath="..\MyApp\bin\Debug\net9.0-windows\MyApp.exe" SelfReg="false" DigSign="true"/>
    <ROW File="MyApp.pdb" Component_="MyApp.exe" FileName="MyApp.pdb" Attributes="0" SourcePath="..\MyApp\bin\Debug\net9.0-windows\MyApp.pdb" SelfReg="false"/>
    <ROW File="MyApp.runtimeconfig.json" Component_="MyApp.deps.json" FileName="MYAPPR~1.JSO|MyApp.runtimeconfig.json" Attributes="0" SourcePath="..\MyApp\bin\Debug\net9.0-windows\MyApp.runtimeconfig.json" SelfReg="false"/>
    <ROW File="zip.chm" Component_="zip.chm" FileName="7-zip.chm" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\7-zip.chm" SelfReg="false"/>
    <ROW File="zip.dll" Component_="zip.dll" FileName="7-zip.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\7-zip.dll" SelfReg="false"/>
    <ROW File="zip32.dll" Component_="zip32.dll" FileName="7-zip32.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\7-zip32.dll" SelfReg="false"/>
    <ROW File="z.dll" Component_="z.dll" FileName="7z.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\7z.dll" SelfReg="false"/>
    <ROW File="z.exe" Component_="z.exe" FileName="7z.exe" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\7z.exe" SelfReg="false"/>
    <ROW File="z.sfx" Component_="z.sfx" FileName="7z.sfx" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\7z.sfx" SelfReg="false"/>
    <ROW File="zCon.sfx" Component_="z.sfx" FileName="7zCon.sfx" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\7zCon.sfx" SelfReg="false"/>
    <ROW File="zFM.exe" Component_="zFM.exe" FileName="7zFM.exe" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\7zFM.exe" SelfReg="false"/>
    <ROW File="zG.exe" Component_="zG.exe" FileName="7zG.exe" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\7zG.exe" SelfReg="false"/>
    <ROW File="descript.ion" Component_="z.sfx" FileName="descript.ion" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\descript.ion" SelfReg="false"/>
    <ROW File="History.txt" Component_="z.sfx" FileName="History.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\History.txt" SelfReg="false"/>
    <ROW File="af.txt" Component_="af.txt" FileName="af.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\af.txt" SelfReg="false"/>
    <ROW File="an.txt" Component_="af.txt" FileName="an.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\an.txt" SelfReg="false"/>
    <ROW File="ar.txt" Component_="af.txt" FileName="ar.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ar.txt" SelfReg="false"/>
    <ROW File="ast.txt" Component_="af.txt" FileName="ast.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ast.txt" SelfReg="false"/>
    <ROW File="az.txt" Component_="af.txt" FileName="az.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\az.txt" SelfReg="false"/>
    <ROW File="ba.txt" Component_="af.txt" FileName="ba.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ba.txt" SelfReg="false"/>
    <ROW File="be.txt" Component_="af.txt" FileName="be.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\be.txt" SelfReg="false"/>
    <ROW File="bg.txt" Component_="af.txt" FileName="bg.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\bg.txt" SelfReg="false"/>
    <ROW File="bn.txt" Component_="af.txt" FileName="bn.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\bn.txt" SelfReg="false"/>
    <ROW File="br.txt" Component_="af.txt" FileName="br.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\br.txt" SelfReg="false"/>
    <ROW File="ca.txt" Component_="af.txt" FileName="ca.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ca.txt" SelfReg="false"/>
    <ROW File="co.txt" Component_="af.txt" FileName="co.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\co.txt" SelfReg="false"/>
    <ROW File="cs.txt" Component_="af.txt" FileName="cs.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\cs.txt" SelfReg="false"/>
    <ROW File="cy.txt" Component_="af.txt" FileName="cy.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\cy.txt" SelfReg="false"/>
    <ROW File="da.txt" Component_="af.txt" FileName="da.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\da.txt" SelfReg="false"/>
    <ROW File="de.txt" Component_="af.txt" FileName="de.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\de.txt" SelfReg="false"/>
    <ROW File="el.txt" Component_="af.txt" FileName="el.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\el.txt" SelfReg="false"/>
    <ROW File="en.ttt" Component_="af.txt" FileName="en.ttt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\en.ttt" SelfReg="false"/>
    <ROW File="eo.txt" Component_="af.txt" FileName="eo.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\eo.txt" SelfReg="false"/>
    <ROW File="es.txt" Component_="af.txt" FileName="es.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\es.txt" SelfReg="false"/>
    <ROW File="et.txt" Component_="af.txt" FileName="et.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\et.txt" SelfReg="false"/>
    <ROW File="eu.txt" Component_="af.txt" FileName="eu.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\eu.txt" SelfReg="false"/>
    <ROW File="ext.txt" Component_="af.txt" FileName="ext.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ext.txt" SelfReg="false"/>
    <ROW File="fa.txt" Component_="af.txt" FileName="fa.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\fa.txt" SelfReg="false"/>
    <ROW File="fi.txt" Component_="af.txt" FileName="fi.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\fi.txt" SelfReg="false"/>
    <ROW File="fr.txt" Component_="af.txt" FileName="fr.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\fr.txt" SelfReg="false"/>
    <ROW File="fur.txt" Component_="af.txt" FileName="fur.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\fur.txt" SelfReg="false"/>
    <ROW File="fy.txt" Component_="af.txt" FileName="fy.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\fy.txt" SelfReg="false"/>
    <ROW File="ga.txt" Component_="af.txt" FileName="ga.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ga.txt" SelfReg="false"/>
    <ROW File="gl.txt" Component_="af.txt" FileName="gl.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\gl.txt" SelfReg="false"/>
    <ROW File="gu.txt" Component_="af.txt" FileName="gu.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\gu.txt" SelfReg="false"/>
    <ROW File="he.txt" Component_="af.txt" FileName="he.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\he.txt" SelfReg="false"/>
    <ROW File="hi.txt" Component_="af.txt" FileName="hi.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\hi.txt" SelfReg="false"/>
    <ROW File="hr.txt" Component_="af.txt" FileName="hr.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\hr.txt" SelfReg="false"/>
    <ROW File="hu.txt" Component_="af.txt" FileName="hu.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\hu.txt" SelfReg="false"/>
    <ROW File="hy.txt" Component_="af.txt" FileName="hy.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\hy.txt" SelfReg="false"/>
    <ROW File="id.txt" Component_="af.txt" FileName="id.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\id.txt" SelfReg="false"/>
    <ROW File="io.txt" Component_="af.txt" FileName="io.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\io.txt" SelfReg="false"/>
    <ROW File="is.txt" Component_="af.txt" FileName="is.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\is.txt" SelfReg="false"/>
    <ROW File="it.txt" Component_="af.txt" FileName="it.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\it.txt" SelfReg="false"/>
    <ROW File="ja.txt" Component_="af.txt" FileName="ja.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ja.txt" SelfReg="false"/>
    <ROW File="ka.txt" Component_="af.txt" FileName="ka.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ka.txt" SelfReg="false"/>
    <ROW File="kaa.txt" Component_="af.txt" FileName="kaa.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\kaa.txt" SelfReg="false"/>
    <ROW File="kab.txt" Component_="af.txt" FileName="kab.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\kab.txt" SelfReg="false"/>
    <ROW File="kk.txt" Component_="af.txt" FileName="kk.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\kk.txt" SelfReg="false"/>
    <ROW File="ko.txt" Component_="af.txt" FileName="ko.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ko.txt" SelfReg="false"/>
    <ROW File="kuckb.txt" Component_="af.txt" FileName="ku-ckb.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ku-ckb.txt" SelfReg="false"/>
    <ROW File="ku.txt" Component_="af.txt" FileName="ku.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ku.txt" SelfReg="false"/>
    <ROW File="ky.txt" Component_="af.txt" FileName="ky.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ky.txt" SelfReg="false"/>
    <ROW File="lij.txt" Component_="af.txt" FileName="lij.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\lij.txt" SelfReg="false"/>
    <ROW File="lt.txt" Component_="af.txt" FileName="lt.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\lt.txt" SelfReg="false"/>
    <ROW File="lv.txt" Component_="af.txt" FileName="lv.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\lv.txt" SelfReg="false"/>
    <ROW File="mk.txt" Component_="af.txt" FileName="mk.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\mk.txt" SelfReg="false"/>
    <ROW File="mn.txt" Component_="af.txt" FileName="mn.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\mn.txt" SelfReg="false"/>
    <ROW File="mng.txt" Component_="af.txt" FileName="mng.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\mng.txt" SelfReg="false"/>
    <ROW File="mng2.txt" Component_="af.txt" FileName="mng2.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\mng2.txt" SelfReg="false"/>
    <ROW File="mr.txt" Component_="af.txt" FileName="mr.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\mr.txt" SelfReg="false"/>
    <ROW File="ms.txt" Component_="af.txt" FileName="ms.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ms.txt" SelfReg="false"/>
    <ROW File="nb.txt" Component_="af.txt" FileName="nb.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\nb.txt" SelfReg="false"/>
    <ROW File="ne.txt" Component_="af.txt" FileName="ne.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ne.txt" SelfReg="false"/>
    <ROW File="nl.txt" Component_="af.txt" FileName="nl.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\nl.txt" SelfReg="false"/>
    <ROW File="nn.txt" Component_="af.txt" FileName="nn.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\nn.txt" SelfReg="false"/>
    <ROW File="pain.txt" Component_="af.txt" FileName="pa-in.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\pa-in.txt" SelfReg="false"/>
    <ROW File="pl.txt" Component_="af.txt" FileName="pl.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\pl.txt" SelfReg="false"/>
    <ROW File="ps.txt" Component_="af.txt" FileName="ps.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ps.txt" SelfReg="false"/>
    <ROW File="ptbr.txt" Component_="af.txt" FileName="pt-br.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\pt-br.txt" SelfReg="false"/>
    <ROW File="pt.txt" Component_="af.txt" FileName="pt.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\pt.txt" SelfReg="false"/>
    <ROW File="ro.txt" Component_="af.txt" FileName="ro.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ro.txt" SelfReg="false"/>
    <ROW File="ru.txt" Component_="af.txt" FileName="ru.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ru.txt" SelfReg="false"/>
    <ROW File="sa.txt" Component_="af.txt" FileName="sa.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\sa.txt" SelfReg="false"/>
    <ROW File="si.txt" Component_="af.txt" FileName="si.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\si.txt" SelfReg="false"/>
    <ROW File="sk.txt" Component_="af.txt" FileName="sk.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\sk.txt" SelfReg="false"/>
    <ROW File="sl.txt" Component_="af.txt" FileName="sl.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\sl.txt" SelfReg="false"/>
    <ROW File="sq.txt" Component_="af.txt" FileName="sq.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\sq.txt" SelfReg="false"/>
    <ROW File="srspc.txt" Component_="af.txt" FileName="sr-spc.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\sr-spc.txt" SelfReg="false"/>
    <ROW File="srspl.txt" Component_="af.txt" FileName="sr-spl.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\sr-spl.txt" SelfReg="false"/>
    <ROW File="sv.txt" Component_="af.txt" FileName="sv.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\sv.txt" SelfReg="false"/>
    <ROW File="sw.txt" Component_="af.txt" FileName="sw.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\sw.txt" SelfReg="false"/>
    <ROW File="ta.txt" Component_="af.txt" FileName="ta.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ta.txt" SelfReg="false"/>
    <ROW File="tg.txt" Component_="af.txt" FileName="tg.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\tg.txt" SelfReg="false"/>
    <ROW File="th.txt" Component_="af.txt" FileName="th.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\th.txt" SelfReg="false"/>
    <ROW File="tk.txt" Component_="af.txt" FileName="tk.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\tk.txt" SelfReg="false"/>
    <ROW File="tr.txt" Component_="af.txt" FileName="tr.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\tr.txt" SelfReg="false"/>
    <ROW File="tt.txt" Component_="af.txt" FileName="tt.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\tt.txt" SelfReg="false"/>
    <ROW File="ug.txt" Component_="af.txt" FileName="ug.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\ug.txt" SelfReg="false"/>
    <ROW File="uk.txt" Component_="af.txt" FileName="uk.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\uk.txt" SelfReg="false"/>
    <ROW File="uzcyrl.txt" Component_="af.txt" FileName="uz-cyrl.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\uz-cyrl.txt" SelfReg="false"/>
    <ROW File="uz.txt" Component_="af.txt" FileName="uz.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\uz.txt" SelfReg="false"/>
    <ROW File="va.txt" Component_="af.txt" FileName="va.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\va.txt" SelfReg="false"/>
    <ROW File="vi.txt" Component_="af.txt" FileName="vi.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\vi.txt" SelfReg="false"/>
    <ROW File="yo.txt" Component_="af.txt" FileName="yo.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\yo.txt" SelfReg="false"/>
    <ROW File="zhcn.txt" Component_="af.txt" FileName="zh-cn.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\zh-cn.txt" SelfReg="false"/>
    <ROW File="zhtw.txt" Component_="af.txt" FileName="zh-tw.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Lang\zh-tw.txt" SelfReg="false"/>
    <ROW File="License.txt" Component_="z.sfx" FileName="License.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\License.txt" SelfReg="false"/>
    <ROW File="readme.txt" Component_="z.sfx" FileName="readme.txt" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\readme.txt" SelfReg="false"/>
    <ROW File="Uninstall.exe" Component_="Uninstall.exe" FileName="UNINST~1.EXE|Uninstall.exe" Attributes="0" SourcePath="C:\Program Files (x86)\Kolokithes A.E\Make your life easier\7-Zip\Uninstall.exe" SelfReg="false"/>
    <ROW File="hacker.ico" Component_="hacker.ico" FileName="hacker.ico" Attributes="0" SourcePath="C:\Users\thoma\AppData\Roaming\Kolokithes A.E\hacker.ico" SelfReg="false"/>
    <ROW File="Modern_EULA.rtf" Component_="hacker.ico" FileName="MODERN~1.RTF|Modern_EULA.rtf" Attributes="3" SourcePath="C:\Users\thoma\AppData\Roaming\Kolokithes A.E\Modern_EULA.rtf" SelfReg="false"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="updater.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS&gt;updater.exe" SelfReg="false" DigSign="true"/>
    <ROW File="update.exe" Component_="update.exe" FileName="update.exe" Attributes="0" SourcePath="C:\Users\thoma\Downloads\test\update.exe" SelfReg="false" DigSign="true"/>
    <ROW File="healthcare.exe" Component_="healthcare.exe" FileName="HEALTH~1.EXE|healthcare.exe" Attributes="0" SourcePath="C:\Users\thoma\Downloads\test\healthcare.exe" SelfReg="false" DigSign="true"/>
    <ATTRIBUTE name="DontAddFileAttributes" value="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.MsiShortcutPropertyComponent">
    <ROW MsiShortcutProperty="MyApp1" Shortcut_="MyApp" PropertyKey="[AiPreventAutoPin]" PropVariantValue="1"/>
    <ROW MsiShortcutProperty="MyApp_11" Shortcut_="MyApp_1" PropertyKey="[AiPreventAutoPin]" PropVariantValue="1"/>
    <ROW MsiShortcutProperty="MakeYourLifeEasier1" Shortcut_="MakeYourLifeEasier" PropertyKey="[AiPreventAutoPin]" PropVariantValue="1"/>
    <ROW MsiShortcutProperty="MakeYourLifeEasier_11" Shortcut_="MakeYourLifeEasier_1" PropertyKey="[AiPreventAutoPin]" PropVariantValue="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_IA_ENABLE" Registry="AI_IA_ENABLE" HklmSearch="AI_IA_ENABLE" HkcuSearch="AI_IA_ENABLE_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="4" UpdatesUrl="https://www.dropbox.com/scl/fi/xr2wuqmjxpmv36773431y/updates.txt?rlkey=mmz6tjgfhrbinjtwqkr0mgjd8&amp;st=xxoes9c0&amp;dl=1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
    <ROW Action="AI_DownloadPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="695"/>
    <ROW Action="AI_ExtractPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="696"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="697"/>
    <ROW Action="AI_VerifyPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="698"/>
    <ROW Action="AI_CleanPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="699"/>
    <ROW Action="AI_AppSearchEx" Condition="AI_BOOTSTRAPPER" Sequence="252"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en;el;de" LangOpt="2" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\MyApp\bin\Debug\net9.0-windows\main.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="make your life easier2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_el.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="8AABD25BCB16AA0272ADACF03BA768096158A4DA Subject: KOLOKITHES A.E.&#10;Issuer: KOLOKITHES A.E.&#10;Valid from 02/23/2025 to 02/23/2026" Subject="CN=KOLOKITHES A.E." Store="Machine\Root"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_ConfigureChainer" Description="Configuring prerequisites launcher" DescriptionLocId="ActionText.Description.AI_ConfigureChainer" Template="Configure Launcher" TemplateLocId="ActionText.Template.AI_ConfigureChainer"/>
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Configuring prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrePrerequisite" Description="Configuring prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Configuring prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrePrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE_1"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="InstallerAnalytics.dll" SourcePath="&lt;AI_CUSTACTS&gt;InstallerAnalytics.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="aipackagechainer.exe" SourcePath="&lt;AI_CUSTACTS&gt;aipackagechainer.exe" DigSign="true"/>
    <ROW Name="file_deleter.ps1" SourcePath="&lt;AI_SCRIPTS&gt;file_deleter.ps1"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="DeletedRows" value="PatchWelcomeDlg#CompanyText@PatchWelcomeDlg#ProductLogo@PatchWelcomeDlg#ProductNameTitle"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="1401"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1403"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1402"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="DoAction" Argument="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="301"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="103"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrePrereq" Condition="1" Ordering="104"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="302"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="105"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="102"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_CleanPrePrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_ConfigureChainer" Type="1" Source="Prereq.dll" Target="ConfigurePrereqLauncher"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_IaLogCustomInfo" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogCustomInfo"/>
    <ROW Action="AI_IaLogInstallData" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogInstallData"/>
    <ROW Action="AI_IaLogMachineInfo" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogMachineInfo"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFatalError"/>
    <ROW Action="AI_IaLogPkgExitFinish" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFinish"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogUserAbort" WithoutSeq="true"/>
    <ROW Action="AI_IaLogPkgStarted" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogStart"/>
    <ROW Action="AI_IaToggle" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsToggle"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrePrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrePrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_LaunchChainer" Type="3314" Source="AI_PREREQ_CHAINER"/>
    <ROW Action="AI_MigrateInstallerProps" Type="1" Source="aicustact.dll" Target="MigrateInstallerProps"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RestoreInstallerProps" Type="1" Source="aicustact.dll" Target="RestoreInstallerProps" WithoutSeq="true"/>
    <ROW Action="AI_RollbackPrePrereq" Type="65" Source="Prereq.dll" Target="RollbackPrePrereq" WithoutSeq="true"/>
    <ROW Action="AI_RollbackPrereq" Type="65" Source="Prereq.dll" Target="RollbackPrereq" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SelectAutoPinOption" Type="51" Source="AiPreventAutoPin" Target="System.AppUserModel.StartPinOption"/>
    <ROW Action="AI_SetArpReadmeFile" Type="51" Source="ARPREADME" Target="[#Modern_EULA.rtf]"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="82" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="AI_VerifyPrePrereq" Type="1" Source="Prereq.dll" Target="VerifyPrePrereq"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEmbeddedUIComponent">
    <ROW MsiEmbeddedUI="InstallerAnalytics" FileName="InstallerAnalytics.dll" Attributes="0" MessageFilter="0" Data="&lt;AI_TEMPLATES&gt;PlaceHolder.dat"/>
    <ROW MsiEmbeddedUI="embeddeduiproxy" FileName="embeddeduiproxy.dll" Attributes="3" MessageFilter="234913791" Data="&lt;AI_HOME&gt;bin\x86\embeddeduiproxy.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="MyApp.deps.json"/>
    <ROW Feature_="MainFeature" Component_="MyApp.dll"/>
    <ROW Feature_="MainFeature" Component_="MyApp.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AI_IA_ENABLE"/>
    <ROW Feature_="E8336DD047C4BBD4FD0052B6FCD2" Component_="E8336DD047C4BBD4FD0052B6FCD2"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="zip.chm"/>
    <ROW Feature_="MainFeature" Component_="zip.dll"/>
    <ROW Feature_="MainFeature" Component_="zip32.dll"/>
    <ROW Feature_="MainFeature" Component_="z.dll"/>
    <ROW Feature_="MainFeature" Component_="z.exe"/>
    <ROW Feature_="MainFeature" Component_="z.sfx"/>
    <ROW Feature_="MainFeature" Component_="zFM.exe"/>
    <ROW Feature_="MainFeature" Component_="zG.exe"/>
    <ROW Feature_="MainFeature" Component_="af.txt"/>
    <ROW Feature_="MainFeature" Component_="Uninstall.exe"/>
    <ROW Feature_="MainFeature" Component_="updater.exe"/>
    <ROW Feature_="MainFeature" Component_="hacker.ico"/>
    <ROW Feature_="MainFeature" Component_="update.exe"/>
    <ROW Feature_="MainFeature" Component_="healthcare.exe"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="main.exe" SourcePath="..\MyApp\bin\Debug\net9.0-windows\main.ico" Index="0"/>
    <ROW Name="updater.exe" SourcePath="..\..\..\\ico\update.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationVersion" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationVersion" Value="[ProductVersion]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="7" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DefaultCommandLine" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DefaultCommandLine" Value="/silentcritical" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[CommonAppDataFolder][Manufacturer]\[ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="Flags" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="Flags" Value="VertSplitter|PerMachine|ShowConfigOptionsButton" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="https://www.dropbox.com/scl/fi/xr2wuqmjxpmv36773431y/updates.txt?rlkey=mmz6tjgfhrbinjtwqkr0mgjd8&amp;st=xxoes9c0&amp;dl=1" Action="0" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="56"/>
    <ROW Action="AI_EnableDebugLog" Sequence="55"/>
    <ROW Action="AI_SelectAutoPinOption" Condition="VersionNT &gt; 601" Sequence="1404"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="57" MsiKey="AI_DETECT_MODERNWIN"/>
    <ROW Action="AI_DETECT_WINTHEME" Condition="(VersionNT &gt;= 603)" Sequence="58" MsiKey="AI_DETECT_WINTHEME"/>
    <ROW Action="AI_IaToggle" Sequence="104"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="54"/>
    <ROW Action="AI_IaLogPkgExitFinish" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-1"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-3"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-2"/>
    <ROW Action="AI_IaLogInstallData" Sequence="1403"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="399"/>
    <ROW Action="AI_IaLogCustomInfo" Sequence="1402"/>
    <ROW Action="AI_DetectSoftware" Sequence="103"/>
    <ROW Action="AI_MigrateInstallerProps" Condition="SETUPEXEDIR AND ((UILevel = 2) OR (UILevel = 3))" Sequence="6596"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
    <ROW Action="AI_ConfigureChainer" Condition="(NOT SETUPEXEDIR) AND ((UILevel = 2) OR (UILevel = 3)) AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6597"/>
    <ROW Action="AI_LaunchChainer" Condition="AI_PREREQ_CHAINER AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6598"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_SetArpReadmeFile" Condition="NOT Installed" Sequence="1001"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_IaToggle" Sequence="98"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="51"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="399"/>
    <ROW Action="AI_DetectSoftware" Sequence="103"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1296"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1297"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1298"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_CleanPrereq" Sequence="1302"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="Installed" Sequence="1299"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 1000 AND VersionNT64 &lt;&gt; 1100) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND (VersionNT &lt;&gt; 601) AND (VersionNT &lt;&gt; 602) AND (VersionNT &lt;&gt; 603) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(AI_DETECTED_SCREEN_RESOLUTION_X &gt;= AI_REQUIRED_SCREEN_RESOLUTION_X) AND (AI_DETECTED_SCREEN_RESOLUTION_Y &gt;= AI_REQUIRED_SCREEN_RESOLUTION_Y)" Description="[ProductName] cannot be installed on systems with screen resolution smaller than [AI_REQUIRED_SCREEN_RESOLUTION_X] x [AI_REQUIRED_SCREEN_RESOLUTION_Y]." DescriptionLocId="AI.LaunchCondition.Resolution" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE" Root="2" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE_1" Root="1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AI_IA_ENABLE" Root="-1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Value="[AI_IA_ENABLE]" Component_="AI_IA_ENABLE"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="E8336DD047C4BBD4FD0052B6FCD2" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="E8336DD047C4BBD4FD0052B6FCD2" Value="1" Component_="E8336DD047C4BBD4FD0052B6FCD2"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Prereqs" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs" Name="\"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\[Manufacturer]\[ProductCode]" Name="\"/>
    <ROW Registry="ProductCode_1" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]" Name="\"/>
    <ROW Registry="ProductCode_3" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion_2" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#8" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MakeYourLifeEasier" Directory_="ProgramMenuFolder" Name="MAKEYO~1|Make Your Life Easier" Component_="MyApp.exe" Target="[#MyApp.exe]" Hotkey="0" Icon_="main.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="MakeYourLifeEasier_1" Directory_="StartupFolder" Name="MAKEYO~1|Make Your Life Easier" Component_="MyApp.exe" Target="[#MyApp.exe]" Hotkey="0" Icon_="main.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="MyApp" Directory_="SHORTCUTDIR" Name="MAKEYO~1|Make Your Life Easier" Component_="MyApp.exe" Target="[#MyApp.exe]" Hotkey="0" Icon_="main.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="MyApp_1" Directory_="DesktopFolder" Name="MAKEYO~1|Make Your Life Easier" Component_="MyApp.exe" Target="[#MyApp.exe]" Hotkey="0" Icon_="main.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="updater" Directory_="SHORTCUTDIR" Name="CHECKF~1|Check for updates - Thomas" Component_="updater.exe" Target="[#updater.exe]" Hotkey="0" Icon_="updater.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="updater_1" Directory_="ProgramMenuFolder" Name="CHECKF~1|Check for updates - Thomas" Component_="updater.exe" Target="[#updater.exe]" Hotkey="0" Icon_="updater.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="updater_2" Directory_="StartupFolder" Name="CHECKF~1|Check for updates - Thomas" Component_="updater.exe" Target="[#updater.exe]" Hotkey="0" Icon_="updater.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="graphite"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="E8336DD047C4BBD4FD0052B6FCD2" DisplayName=".NET Desktop Runtime 9.0.1 x64" VersionMin="9.0" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/ae0291d4-bcdc-4e56-a952-4f7d84bf2673/1bc4a93f466aab309776931e5a5c4eb4/windowsdesktop-runtime-9.0.1-win-x64.exe" Location="1" ExactSize="60735448" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64" Operator="1" NoUiComLine="/q /norestart" Options="fx" MD5="e4227cd1a5bd8ef9ce567ff26f2578c6" TargetName=".NET 9.0" Feature="E8336DD047C4BBD4FD0052B6FCD2"/>
    <ATTRIBUTE name="PrereqsOrder" value="E8336DD047C4BBD4FD0052B6FCD2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="E8336DD047C4BBD4FD0052B6FCD2SystemF" Prereq="E8336DD047C4BBD4FD0052B6FCD2" SearchType="14" SearchString="[ProgramFiles64Folder]dotnet\shared\Microsoft.WindowsDesktop.App" VerMin="9.0.1" Order="1" Property="PreReqSearch_E8336DD047C4BBD4FD0052" Platform="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" AppVersion="ApplicationVersion" CompanyName="CompanyName" DefCommandLine="DefaultCommandLine" Flags="Flags" IconPath="..\..\..\\ico\update.ico" IconIndex="0" UnistallCASeq="AI_UPDATER_UNINSTALL" Description="[|UpdaterName] [|ProductVersion]" WinRTGUISettings="{ &quot;WinRTGUI&quot;: true }"/>
  </COMPONENT>
</DOCUMENT>
