;aiu;

[General]
LicenseIdCheckURL = https://thomasthanos.github.io/Make_your_life_easier/Licence/EULA.html

[Update]
Name = Make your life easier
Category = System maintenance
ProductVersion = 8.0.4
URL = https://www.dropbox.com/scl/fi/8o2z70rfmxa6r7yry6smy/make-your-life-easier2.exe?rlkey=e90oc83koig5fum2nky331dhv&st=vg4jr140&dl=1
URL1 = https://raw.githubusercontent.com/thomasthanos/Make_your_life_easier/main/.exe%20files/make%20your%20life%20easier2.exe
Size = 14571408
ReleaseDate = 01/03/2025
SHA256 = 04D9FD8610032809814BEF09CAB9F85BEB4ABD4C2FC81B881FE69F87B72956CB
MD5 = 0e22774f9bbb161d8a95fb4bfa136731
ServerFileName = make your life easier2.exe
Flags = Critical
RegistryKey = HKUD\Software\Kolokithes A.E.\Make your life easier\Version
Version = 8.0.4
Description = New APP
