# Easy_your_Life_byAi

./: .gitignore  MyApp.rar  README.md  d.rar  licence_myapp.rtf  licence_myapp_black.rtf
MyApp/: App.xaml  App.xaml.cs  ClearTempWindow.xaml  ClearTempWindow.xaml.cs  CrackSiteWindow.xaml  CrackSiteWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DescriptionWindow.xaml  DescriptionWindow.xaml.cs  InstallAppsWindow.xaml  InstallAppsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj  MyApp.rar  MyApp.sln  Sims.xaml  Sims.xaml.cs  UpgradeLog.htm  UpgradeLog2.htm  credentials.txt  info.xaml  info.xaml.cs  install_public_primary.xaml  install_public_primary.xaml.cs  multitool.xaml  multitool.xaml.cs  packages.config  password_manager.xaml  password_manager.xaml.cs  private_password.xaml  private_password.xaml.cs  public_install.xaml  public_install.xaml.cs  windows.xaml  windows.xaml.cs
MyApp/Archive Projects/: InstallAppsWindow.xaml.cs  private_password.xaml  private_password.xaml.cs
MyApp_Ai/: MyApp_Ai.aip  MyApp_Ai.aiproj  MyApp_Ai.back(22.2).aip
MyApp_Ai/MyApp_Ai-SetupFiles/: MyApp_Ai.msi
make_your_life_easier/: make_your_life_easier.aip  make_your_life_easier.aiproj  make_your_life_easier.back(22.2).aip  make_your_life_easier.back(22.4).aip
make_your_life_easier/1.Check for updates/: updates.aip  updates.back(22.4).aip
make_your_life_easier/1.Check for updates/updates-SetupFiles/: updates.txt
make_your_life_easier/1.Check for updates/updates-SetupFiles/de/: updates.txt
make_your_life_easier/1.Check for updates/updates-SetupFiles/en/: updates.txt
make_your_life_easier/1.Check for updates/updates-SetupFiles/nl/: updates.txt
make_your_life_easier/make_your_life_easier-cache/: cacheIndex.txt
make_your_life_easier/make_your_life_easier-cache/part1/: make_your_life_easier1.cab  output-info.ini
make_your_life_easier/make_your_life_easier-cache/part10/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part11/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part12/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part13/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part14/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part15/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part16/: make_your_life_easier1.cab  output-info.ini
make_your_life_easier/make_your_life_easier-cache/part17/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part18/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part19/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part2/: make_your_life_easier1.cab  output-info.ini
make_your_life_easier/make_your_life_easier-cache/part20/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part3/: make_your_life_easier1.cab  output-info.ini
make_your_life_easier/make_your_life_easier-cache/part4/: make_your_life_easier1.cab  output-info.ini
make_your_life_easier/make_your_life_easier-cache/part5/: make_your_life_easier1.cab  output-info.ini
make_your_life_easier/make_your_life_easier-cache/part6/: make_your_life_easier1.cab  output-info.ini
make_your_life_easier/make_your_life_easier-cache/part7/: make_your_life_easier1.cab  output-info.ini
make_your_life_easier/make_your_life_easier-cache/part78/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part79/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part8/: make_your_life_easier1.cab  output-info.ini
make_your_life_easier/make_your_life_easier-cache/part80/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part81/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part86/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part87/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part89/: output-info.ini
make_your_life_easier/make_your_life_easier-cache/part9/: make_your_life_easier1.cab  output-info.ini
make_your_life_easier/make_your_life_easier-cache/part91/: output-info.ini
myAppAi/: myAppAi.aip  myAppAi.aiproj  myAppAi.back(22.2) (1).aip  myAppAi.back(22.2).aip
myAppAi/1.Check for updates/: updates.aip  updates.back(22.2).aip
myAppAi/1.Check for updates/updates-SetupFiles/: updates.txt
myAppAi/1.Check for updates/updates-SetupFiles/de/: updates.txt
myAppAi/myAppAi-cache/: cacheIndex.txt
myAppAi/myAppAi-cache/part1/: disk1.cab  myAppAi1.cab  output-info.ini
myAppAi/myAppAi-cache/part2/: myAppAi1.cab  output-info.ini
myAppAi/myAppAi-cache/part3/: myAppAi1.cab  output-info.ini
myAppAi/myAppAi-cache/part4/: myAppAi1.cab  output-info.ini
myAppAi/myAppAi-cache/part5/: myAppAi1.cab  output-info.ini
