{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}{\f1\froman Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;}
\pard\f0\fs30\b\qc\cf1 Συμφωνία Άδειας Χρήσης Τελικού Χρήστη (EULA)\b0\par
\par
\pard\fs22\qc\b\cf1 Make Your Life Easier\b0\par
\par
\pard\fs24\b\cf1 Πληροφορίες Εφαρμογής\b0\par
\pard\fs22\ul\cf1 Όνομα Εφαρμογής:\ulnone  Make Your Life Easier\par
\ul Εταιρία:\ulnone  Kolokithes A.E.\par
\ul Χώρα:\ulnone  Ελλάδα\par
\par
\pard\fs24\b\cf1 Όροι Χρήσης\b0\par
\pard\fs22\cf1 Οι χρήστες απαγορεύεται αυστηρά να συμμετέχουν στις ακόλουθες δραστηριότητες:\par
\pard\fi-300\li600\bullet Πώληση, μεταβίβαση, φιλοξενία ή εμπορική εκμετάλλευση της εφαρμογής.\par
\bullet Αντιγραφή ή χρήση της εφαρμογής για σκοπούς διαφορετικούς από προσωπική, μη εμπορική χρήση.\par
\bullet Τροποποίηση, αποκρυπτογράφηση, αντίστροφη μεταγλώττιση ή αντίστροφη μηχανική της εφαρμογής.\par
\par
\pard\fs24\b\cf1 Διαθεσιμότητα\b0\par
\pard\fs22\cf1 Αυτή η εφαρμογή δεν είναι διαθέσιμη στο Apple App Store ή στο Google Play Store.\par
\par
\pard\fs24\b\cf1 Δημιουργία Περιεχομένου\b0\par
\pard\fs22\cf1 Οι χρήστες δεν μπορούν να δημιουργούν περιεχόμενο (π.χ. κείμενο, μεταφόρτωση εικόνων) μέσω ή μέσα στην εφαρμογή.\par
\par
\pard\fs24\b\cf1 Ενημερώσεις και Συντήρηση\b0\par
\pard\fs22\cf1 Αυτή η εφαρμογή θα ενημερώνεται τακτικά για την προσθήκη νέων λειτουργιών, διορθώσεων σφαλμάτων και άλλων βελτιώσεων.\par
\par
\pard\fs24\b\cf1 Σχόλια και Προτάσεις\b0\par
\pard\fs22\cf1 Παρέχοντας σχόλια ή προτάσεις, συμφωνείτε ότι:\par
\pard\fi-300\li600\bullet Τα σχόλια ενδέχεται να υλοποιηθούν χωρίς αποζημίωση ή αναγνώριση.\par
\par
\pard\fs24\b\cf1 Απόρρητο και Συλλογή Δεδομένων\b0\par
\pard\fs22\cf1 Η εφαρμογή δεν συλλέγει προσωπικές πληροφορίες από τους χρήστες της.\par
\par
\pard\fs24\b\cf1 Στοιχεία Επικοινωνίας\b0\par
\pard\fs22\cf1 Για οποιεσδήποτε ερωτήσεις ή ανησυχίες σχετικά με αυτήν τη συμφωνία EULA, οι χρήστες μπορούν να επικοινωνήσουν:\par
\pard\fi-300\li600\bullet Email: Creator mail\par
\bullet Website: Creator website\par
\par
\pard\fs24\b\cf1 Συμφωνία Άδειας Χρήσης\b0\par
\pard\fs22\cf1 Για να δείτε την πλήρη συμφωνία άδειας χρήσης, κάντε κλικ εδώ: {\field{\*\fldinst{HYPERLINK "https://thomasthanos.github.io/Make_your_life_easier/Licence/EULA.html"}}{\fldrslt{\cf2\ul License Agreement}}}.\par
\par
\pard\qc\fs22\b\cf1 \copyright 2025 Make Your Life Easier. All rights reserved.\b0\cf1\par
}