{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}{\f1\froman Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;}
\pard\f0\fs30\b\qc\cf1 End User License Agreement (EULA)\b0\par
\par
\pard\fs22\qc\b\cf1 Make Your Life Easier\b0\par
\par
\pard\fs24\b\cf1 Application Information\b0\par
\pard\fs22\ul\cf1 Application Name:\ulnone  Make Your Life Easier\par
\ul Company:\ulnone  Kolokithes A.E.\par
\ul Country:\ulnone  Greece\par
\par
\pard\fs24\b\cf1 Terms of Use\b0\par
\pard\fs22\cf1 Users are strictly prohibited from engaging in the following activities:\par
\pard\fi-300\li600\bullet Sale, transfer, hosting, or commercial exploitation of the application.\par
\bullet Copying or using the application for purposes other than personal, non-commercial use.\par
\bullet Modifying, decrypting, reverse-engineering, or reverse-compiling the application.\par
\par
\pard\fs24\b\cf1 Availability\b0\par
\pard\fs22\cf1 This application is not available on the Apple App Store or the Google Play Store.\par
\par
\pard\fs24\b\cf1 Content Creation\b0\par
\pard\fs22\cf1 Users may not create content (e.g., text, upload images) through or within the application.\par
\par
\pard\fs24\b\cf1 Updates and Maintenance\b0\par
\pard\fs22\cf1 This application will be regularly updated to add new features, bug fixes, and other improvements.\par
\par
\pard\fs24\b\cf1 Feedback and Suggestions\b0\par
\pard\fs22\cf1 By providing feedback or suggestions, you agree that:\par
\pard\fi-300\li600\bullet Feedback may be implemented without compensation or acknowledgment.\par
\par
\pard\fs24\b\cf1 Privacy and Data Collection\b0\par
\pard\fs22\cf1 The application does not collect personal information from its users.\par
\par
\pard\fs24\b\cf1 Contact Information\b0\par
\pard\fs22\cf1 For any questions or concerns regarding this EULA, users can contact:\par
\pard\fs20\cf1\li600\bullet Email: \b thomasthanos28@gmail.com\b0\par
\pard\fs20\cf1\li600\bullet Creator Profile: {\field{\*\fldinst{HYPERLINK "https://github.com/thomasthanos"}}{\fldrslt{\cf2\ul \b Creator GitHub}}}.\b0\par
\par
\pard\fs24\b\cf1 License Agreement\b0\par
\pard\fs22\cf1 To view the full license agreement, click here: {\field{\*\fldinst{HYPERLINK "https://thomasthanos.github.io/Make_your_life_easier/Licence/EULA.html"}}{\fldrslt{\cf2\ul \b License Agreement }}}.\b0\par

\par
\pard\qc\fs22\b\cf1 \ © 2024-2025 Make Your Life Easier | Kolokithes A.E.\b0\cf1\par
}
