<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.1" version="22.2" PreviousModules="simple" Modules="enterprise" RootPath="." Language="en" Id="{0AC77F11-5AE4-449F-BB35-23030E90E8FE}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_IA_APPLICATION_ID" Value="675f41d52f0dc4ae3f17544c"/>
    <ROW Property="AI_SHORTCUTSREG" Value="0|0|0|0|"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="hacker_1.exe" Type="8"/>
    <ROW Property="AiEmbeddedUI" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="AiFeatIcoA0BFC224E0E9125ADE0B2DBF343" Value="hacker.exe" Type="8"/>
    <ROW Property="AiFeatIcoMainFeature" Value="hacker.exe" Type="8"/>
    <ROW Property="AiWinUI" Value="1"/>
    <ROW Property="AiWinUIBtnBackgroundDisabled" MultiBuildValue="DefaultBuild:##000000"/>
    <ROW Property="AiWinUIBtnBackgroundNormal" MultiBuildValue="DefaultBuild:##000000"/>
    <ROW Property="AiWinUIBtnBackgroundOpacityDisabled" MultiBuildValue="DefaultBuild:0"/>
    <ROW Property="AiWinUIBtnBackgroundOpacityNormal" MultiBuildValue="DefaultBuild:0"/>
    <ROW Property="AiWinUIBtnBackgroundOpacityPointerOver" MultiBuildValue="DefaultBuild:0.082"/>
    <ROW Property="AiWinUIBtnBackgroundOpacityPressed" MultiBuildValue="DefaultBuild:0"/>
    <ROW Property="AiWinUIBtnBackgroundPointerOver" MultiBuildValue="DefaultBuild:##FFFFFF"/>
    <ROW Property="AiWinUIBtnBackgroundPressed" MultiBuildValue="DefaultBuild:##000000"/>
    <ROW Property="AiWinUIBtnBorderDisabled" MultiBuildValue="DefaultBuild:##676767"/>
    <ROW Property="AiWinUIBtnBorderNormal" MultiBuildValue="DefaultBuild:##676767"/>
    <ROW Property="AiWinUIBtnBorderOpacityDisabled" MultiBuildValue="DefaultBuild:0.098"/>
    <ROW Property="AiWinUIBtnBorderPointerOver" MultiBuildValue="DefaultBuild:##9FD3F6"/>
    <ROW Property="AiWinUIBtnBorderPressed" MultiBuildValue="DefaultBuild:##B4EFFF"/>
    <ROW Property="AiWinUIBtnForegroundDisabled" MultiBuildValue="DefaultBuild:##6D6D6D"/>
    <ROW Property="AiWinUIBtnForegroundNormal" MultiBuildValue="DefaultBuild:##9E9E9E"/>
    <ROW Property="AiWinUIBtnForegroundPointerOver" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnForegroundPressed" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnInstallBackgroundDisabled" MultiBuildValue="DefaultBuild:##535353"/>
    <ROW Property="AiWinUIBtnInstallBackgroundNormal" MultiBuildValue="DefaultBuild:##1E8000"/>
    <ROW Property="AiWinUIBtnInstallBackgroundOpacityDisabled" MultiBuildValue="DefaultBuild:0.058"/>
    <ROW Property="AiWinUIBtnInstallBackgroundOpacityPointerOver" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="AiWinUIBtnInstallBackgroundPointerOver" MultiBuildValue="DefaultBuild:##489900"/>
    <ROW Property="AiWinUIBtnInstallBackgroundPressed" MultiBuildValue="DefaultBuild:##234C00"/>
    <ROW Property="AiWinUIBtnInstallBorderDisabled" MultiBuildValue="DefaultBuild:##535353"/>
    <ROW Property="AiWinUIBtnInstallBorderNormal" MultiBuildValue="DefaultBuild:##249900"/>
    <ROW Property="AiWinUIBtnInstallBorderOpacityDisabled" MultiBuildValue="DefaultBuild:0.058"/>
    <ROW Property="AiWinUIBtnInstallBorderPointerOver" MultiBuildValue="DefaultBuild:##54B300"/>
    <ROW Property="AiWinUIBtnInstallBorderPressed" MultiBuildValue="DefaultBuild:##2C5F00"/>
    <ROW Property="AiWinUIBtnInstallForegroundDisabled" MultiBuildValue="DefaultBuild:##2E2E2E"/>
    <ROW Property="AiWinUIBtnInstallForegroundNormal" MultiBuildValue="DefaultBuild:##D6D6D6"/>
    <ROW Property="AiWinUIBtnInstallForegroundPointerOver" MultiBuildValue="DefaultBuild:##D6D6D6"/>
    <ROW Property="AiWinUIBtnInstallForegroundPressed" MultiBuildValue="DefaultBuild:##D6D6D6"/>
    <ROW Property="AiWinUIBtnModifyBackgroundNormal" MultiBuildValue="DefaultBuild:##006ACC"/>
    <ROW Property="AiWinUIBtnModifyBackgroundPointerOver" MultiBuildValue="DefaultBuild:##0077E6"/>
    <ROW Property="AiWinUIBtnModifyBackgroundPressed" MultiBuildValue="DefaultBuild:##0076E6"/>
    <ROW Property="AiWinUIBtnModifyBorderPointerOver" MultiBuildValue="DefaultBuild:##0082FB"/>
    <ROW Property="AiWinUIBtnModifyForegroundNormal" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnModifyForegroundPointerOver" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnModifyForegroundPressed" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnPrintBorderDisabled" MultiBuildValue="DefaultBuild:Transparent"/>
    <ROW Property="AiWinUIBtnPrintBorderNormal" MultiBuildValue="DefaultBuild:Transparent"/>
    <ROW Property="AiWinUIBtnPrintBorderPointerOver" MultiBuildValue="DefaultBuild:##9FD3F6"/>
    <ROW Property="AiWinUIBtnPrintBorderPressed" MultiBuildValue="DefaultBuild:##9FD3F6"/>
    <ROW Property="AiWinUIBtnPrintForegroundDisabled" MultiBuildValue="DefaultBuild:##9E9E9E"/>
    <ROW Property="AiWinUIBtnPrintForegroundNormal" MultiBuildValue="DefaultBuild:##9E9E9E"/>
    <ROW Property="AiWinUIBtnPrintForegroundPointerOver" MultiBuildValue="DefaultBuild:##FFFFFF"/>
    <ROW Property="AiWinUIBtnPrintForegroundPressed" MultiBuildValue="DefaultBuild:##FFFFFF"/>
    <ROW Property="AiWinUIBtnRemoveBackgroundNormal" MultiBuildValue="DefaultBuild:##9E1A00"/>
    <ROW Property="AiWinUIBtnRemoveBackgroundPointerOver" MultiBuildValue="DefaultBuild:##B81F00"/>
    <ROW Property="AiWinUIBtnRemoveBackgroundPressed" MultiBuildValue="DefaultBuild:##B81F00"/>
    <ROW Property="AiWinUIBtnRemoveBorderPointerOver" MultiBuildValue="DefaultBuild:##CF2300"/>
    <ROW Property="AiWinUIBtnRemoveForegroundNormal" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnRemoveForegroundPointerOver" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnRemoveForegroundPressed" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnRepairBackgroundNormal" MultiBuildValue="DefaultBuild:##1E8000"/>
    <ROW Property="AiWinUIBtnRepairBackgroundPointerOver" MultiBuildValue="DefaultBuild:##489900"/>
    <ROW Property="AiWinUIBtnRepairBackgroundPressed" MultiBuildValue="DefaultBuild:##489900"/>
    <ROW Property="AiWinUIBtnRepairBorderPointerOver" MultiBuildValue="DefaultBuild:##53B100"/>
    <ROW Property="AiWinUIBtnRepairForegroundNormal" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnRepairForegroundPointerOver" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnRepairForegroundPressed" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnRunBackgroundNormal" MultiBuildValue="DefaultBuild:##32801A"/>
    <ROW Property="AiWinUIBtnRunBackgroundPointerOver" MultiBuildValue="DefaultBuild:##549921"/>
    <ROW Property="AiWinUIBtnRunBackgroundPressed" MultiBuildValue="DefaultBuild:##549921"/>
    <ROW Property="AiWinUIBtnRunBorderPointerOver" MultiBuildValue="DefaultBuild:##5EB229"/>
    <ROW Property="AiWinUIBtnRunForegroundNormal" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnRunForegroundPointerOver" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnRunForegroundPressed" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnViewReadmeBackgroundNormal" MultiBuildValue="DefaultBuild:##006ACC"/>
    <ROW Property="AiWinUIBtnViewReadmeBackgroundPointerOver" MultiBuildValue="DefaultBuild:##0077E6"/>
    <ROW Property="AiWinUIBtnViewReadmeBackgroundPressed" MultiBuildValue="DefaultBuild:##0076E6"/>
    <ROW Property="AiWinUIBtnViewReadmeBorderPointerOver" MultiBuildValue="DefaultBuild:##0082FB"/>
    <ROW Property="AiWinUIBtnViewReadmeForegroundNormal" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnViewReadmeForegroundPointerOver" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AiWinUIBtnViewReadmeForegroundPressed" MultiBuildValue="DefaultBuild:White"/>
    <ROW Property="AppLogoIcon" Value="applogo.png" MultiBuildValue="DefaultBuild:hacker.ico_1" Type="1" MsiKey="AppLogoIcon"/>
    <ROW Property="AppLogoIconDark" Value="applogodark.png" MultiBuildValue="DefaultBuild:hacker.ico_1" Type="1" MsiKey="AppLogoIconDark"/>
    <ROW Property="Background" Value="background.png" Type="1" MsiKey="Background"/>
    <ROW Property="BackgroundDark" Value="backgrounddark.png" Type="1" MsiKey="BackgroundDark"/>
    <ROW Property="ExclamationIcon" Value="warning.png" Type="1" MsiKey="ExclamationIcon"/>
    <ROW Property="InfoIcon" Value="info.png" Type="1" MsiKey="InfoIcon"/>
    <ROW Property="Manufacturer" Value="Kolokithes A.E."/>
    <ROW Property="NewDirIcon" Value="new_folder.png" Type="1" MsiKey="NewDirIcon"/>
    <ROW Property="ProductCode" Value="1031:{C734AADC-F6A9-4AB5-80E1-D3807D99ED91} 1032:{C734AADC-F6A9-4AB5-80E1-D3807D99ED91} 1033:{C734AADC-F6A9-4AB5-80E1-D3807D99ED91} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Make your life easier"/>
    <ROW Property="ProductVersion" Value="7.3.6" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="TaskBarIcon" Value="hacker.ico" Type="1" MsiKey="TaskBarIcon"/>
    <ROW Property="TaskBarIconDark" Value="hacker.ico" Type="1" MsiKey="TaskBarIconDark"/>
    <ROW Property="UpDirIcon" Value="folder_back.png" Type="1" MsiKey="UpDirIcon"/>
    <ROW Property="UpgradeCode" Value="{569352C8-103B-4E71-80D5-7D3E5D574480}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="KOLOKITHESA.E._Dir" Directory_Parent="AppDataFolder" DefaultDir="KOLOKI~1.|KOLOKITHES A.E."/>
    <ROW Directory="Lang_Dir" Directory_Parent="Zip_Dir" DefaultDir="Lang"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Zip_Dir" Directory_Parent="APPDIR" DefaultDir="7-Zip"/>
    <ROW Directory="token.json_Dir" Directory_Parent="KOLOKITHESA.E._Dir" DefaultDir="TOKEN~1.JSO|token.json"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{5A5EC9E9-5F46-4466-A15E-EDCFE850B3A1}"/>
    <ROW Component="ProductInformation" Value="{5798BBB1-33E6-4FF2-B46D-6A1D26852024}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="A0BFC224E0E9125ADE0B2DBF343" ComponentId="{85D292D5-41B4-4BA0-BFAC-8EF8A3BCCD0C}" Directory_="APPDIR" Attributes="4" KeyPath="A0BFC224E0E9125ADE0B2DBF343" Options="2"/>
    <ROW Component="AI_ExePath" ComponentId="{F47E4DDC-A47A-4646-80D0-1C5A3EB3D892}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AI_SHORTCUTSREG" ComponentId="{8445FE54-B573-42B4-9F90-3310DC7CCDDF}" Directory_="APPDIR" Attributes="4" KeyPath="AI_SHORTCUTSREG" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{5A5EC9E9-5F46-4466-A15E-EDCFE850B3A1}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Google.Apis.Auth.OAuth2.Responses.TokenResponseuser" ComponentId="{E013262B-DA7C-4B02-A726-59E7EA0C7818}" Directory_="token.json_Dir" Attributes="0" KeyPath="Google.Apis.Auth.OAuth2.Responses.TokenResponseuser" Type="0"/>
    <ROW Component="Google.Apis.Auth.dll" ComponentId="{6EA96914-5EAA-4846-8781-265B23DA38B6}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Auth.dll"/>
    <ROW Component="Google.Apis.Core.dll" ComponentId="{A2C57AB8-E6ED-4FE6-A4C9-2380CB28C88A}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Core.dll"/>
    <ROW Component="Google.Apis.Drive.v3.dll" ComponentId="{3F9C019B-52CF-4D34-89DE-ABD2B0524888}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.Drive.v3.dll"/>
    <ROW Component="Google.Apis.dll" ComponentId="{AD0A2724-C81C-477B-8601-0E2FE3918A94}" Directory_="APPDIR" Attributes="0" KeyPath="Google.Apis.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{812FF340-BFE3-48CD-BDD1-A47637D08391}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{5798BBB1-33E6-4FF2-B46D-6A1D26852024}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{1F6F3222-479A-4210-80D2-D9F258F857C8}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SharpCompress.dll" ComponentId="{654132F7-0F38-4B98-A1BA-22AD94662EA1}" Directory_="APPDIR" Attributes="0" KeyPath="SharpCompress.dll"/>
    <ROW Component="System.Management.dll" ComponentId="{E26C152A-F289-4158-88EA-407B674FBC34}" Directory_="APPDIR" Attributes="0" KeyPath="System.Management.dll"/>
    <ROW Component="Uninstall.exe" ComponentId="{514426A9-6A9D-4181-AFA5-96587D73F9A4}" Directory_="Zip_Dir" Attributes="0" KeyPath="Uninstall.exe"/>
    <ROW Component="ZstdSharp.dll" ComponentId="{D3815F43-96DE-41B7-B2CD-04BBB469D4CC}" Directory_="APPDIR" Attributes="0" KeyPath="ZstdSharp.dll"/>
    <ROW Component="af.txt" ComponentId="{3159F733-CD6E-4EE7-8332-124E3DC9288C}" Directory_="Lang_Dir" Attributes="0" KeyPath="af.txt" Type="0"/>
    <ROW Component="chromedriver.exe" ComponentId="{52B7A06C-3185-4E0A-8201-E054C0833635}" Directory_="APPDIR" Attributes="0" KeyPath="chromedriver.exe"/>
    <ROW Component="credentials.json" ComponentId="{673B79E4-EF8F-4B58-82D1-44E0AAA72182}" Directory_="KOLOKITHESA.E._Dir" Attributes="0" KeyPath="credentials.json" Type="0"/>
    <ROW Component="healthcare.exe" ComponentId="{E6C7F86C-3D75-4926-B192-0E6DCCD8C7E1}" Directory_="KOLOKITHESA.E._Dir" Attributes="0" KeyPath="healthcare.exe"/>
    <ROW Component="makeyourlifeeasier.deps.json_1" ComponentId="{5F5527E2-6F02-4940-9A77-B180DA46D7A2}" Directory_="APPDIR" Attributes="0" KeyPath="makeyourlifeeasier.deps.json" Type="0"/>
    <ROW Component="makeyourlifeeasier.dll" ComponentId="{D6E1522E-4150-4611-81BB-B7F99CD7225F}" Directory_="APPDIR" Attributes="0" KeyPath="makeyourlifeeasier.dll"/>
    <ROW Component="makeyourlifeeasier.exe_1" ComponentId="{A1CDF5CC-68C0-4C13-9CA5-51AB9EC42DA6}" Directory_="APPDIR" Attributes="256" KeyPath="makeyourlifeeasier.exe"/>
    <ROW Component="multitool.exe" ComponentId="{1787FDD6-00B4-4B04-ABEF-69DF0AB74C50}" Directory_="KOLOKITHESA.E._Dir" Attributes="0" KeyPath="multitool.exe"/>
    <ROW Component="update.exe" ComponentId="{0A6992D9-7F07-4763-9192-D6D087064546}" Directory_="KOLOKITHESA.E._Dir" Attributes="0" KeyPath="update.exe"/>
    <ROW Component="updater.exe" ComponentId="{CFE753F8-1622-4080-9C07-D8A2C2AEEDAE}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
    <ROW Component="z.dll" ComponentId="{60EDA9AD-9259-4DF4-AD60-8A1ADCB5BE48}" Directory_="Zip_Dir" Attributes="256" KeyPath="z.dll"/>
    <ROW Component="z.exe" ComponentId="{C83896F0-7C85-4F41-95DD-E8CEFF179148}" Directory_="Zip_Dir" Attributes="256" KeyPath="z.exe"/>
    <ROW Component="z.sfx" ComponentId="{0EDFF3A4-105C-462E-BFA4-AF046D189491}" Directory_="Zip_Dir" Attributes="0" KeyPath="z.sfx" Type="0"/>
    <ROW Component="zFM.exe" ComponentId="{D3562282-7AB8-4985-8A65-0C6066E41610}" Directory_="Zip_Dir" Attributes="256" KeyPath="zFM.exe"/>
    <ROW Component="zG.exe" ComponentId="{AC0D4532-8B2A-48CF-9284-3D86862EBD29}" Directory_="Zip_Dir" Attributes="256" KeyPath="zG.exe"/>
    <ROW Component="zip.chm" ComponentId="{2ACF3FB3-878E-4DC9-816D-754550D5D927}" Directory_="Zip_Dir" Attributes="0" KeyPath="zip.chm" Type="1"/>
    <ROW Component="zip.dll" ComponentId="{7AA645AE-4520-4B92-AA2A-8F0AEEF7F274}" Directory_="Zip_Dir" Attributes="256" KeyPath="zip.dll"/>
    <ROW Component="zip32.dll" ComponentId="{1949B107-EE74-4C2E-AA15-62C4844711A8}" Directory_="Zip_Dir" Attributes="0" KeyPath="zip32.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="A0BFC224E0E9125ADE0B2DBF343" Title=".NET Desktop Runtime 8.0.8 x64" Description=".NET Desktop Runtime 8.0.8 x64" Display="3" Level="1" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="makeyourlifeeasier.deps.json" Component_="makeyourlifeeasier.deps.json_1" FileName="MAKEYO~1.JSO|make your life easier.deps.json" Attributes="2" SourcePath="..\make your life easier\bin\Debug\net8.0-windows\make your life easier.deps.json" SelfReg="false"/>
    <ROW File="makeyourlifeeasier.dll" Component_="makeyourlifeeasier.dll" FileName="MAKEYO~1.DLL|make your life easier.dll" Attributes="2" SourcePath="..\make your life easier\bin\Debug\net8.0-windows\make your life easier.dll" SelfReg="false"/>
    <ROW File="makeyourlifeeasier.dll.config" Component_="makeyourlifeeasier.deps.json_1" FileName="MAKEYO~1.CON|make your life easier.dll.config" Attributes="2" SourcePath="..\make your life easier\bin\Debug\net8.0-windows\make your life easier.dll.config" SelfReg="false"/>
    <ROW File="makeyourlifeeasier.exe" Component_="makeyourlifeeasier.exe_1" FileName="MAKEYO~1.EXE|make your life easier.exe" Attributes="0" SourcePath="..\make your life easier\bin\Debug\net8.0-windows\make your life easier.exe" SelfReg="false" DigSign="true"/>
    <ROW File="makeyourlifeeasier.pdb" Component_="makeyourlifeeasier.exe_1" FileName="MAKEYO~1.PDB|make your life easier.pdb" Attributes="2" SourcePath="..\make your life easier\bin\Debug\net8.0-windows\make your life easier.pdb" SelfReg="false"/>
    <ROW File="makeyourlifeeasier.runtimeconfig.json" Component_="makeyourlifeeasier.deps.json_1" FileName="MAKEYO~2.JSO|make your life easier.runtimeconfig.json" Attributes="2" SourcePath="..\make your life easier\bin\Debug\net8.0-windows\make your life easier.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\make your life easier\bin\Debug\net8.0-windows\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="SharpCompress.dll" Component_="SharpCompress.dll" FileName="SHARPC~1.DLL|SharpCompress.dll" Attributes="2" SourcePath="..\make your life easier\bin\Debug\net8.0-windows\SharpCompress.dll" SelfReg="false"/>
    <ROW File="System.Management.dll" Component_="System.Management.dll" FileName="SYSTEM~1.DLL|System.Management.dll" Attributes="2" SourcePath="..\make your life easier\bin\Debug\net8.0-windows\System.Management.dll" SelfReg="false"/>
    <ROW File="ZstdSharp.dll" Component_="ZstdSharp.dll" FileName="ZSTDSH~1.DLL|ZstdSharp.dll" Attributes="2" SourcePath="..\make your life easier\bin\Debug\net8.0-windows\ZstdSharp.dll" SelfReg="false"/>
    <ROW File="chromedriver.exe" Component_="chromedriver.exe" FileName="CHROME~1.EXE|chromedriver.exe" Attributes="2" SourcePath="..\make your life easier\bin\Debug\net8.0-windows\chromedriver.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Google.Apis.Auth.dll" Component_="Google.Apis.Auth.dll" FileName="GOOGLE~1.DLL|Google.Apis.Auth.dll" Attributes="2" SourcePath="..\make your life easier\bin\Debug\net8.0-windows\Google.Apis.Auth.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Core.dll" Component_="Google.Apis.Core.dll" FileName="GOOGLE~2.DLL|Google.Apis.Core.dll" Attributes="2" SourcePath="..\make your life easier\bin\Debug\net8.0-windows\Google.Apis.Core.dll" SelfReg="false"/>
    <ROW File="Google.Apis.dll" Component_="Google.Apis.dll" FileName="GOOGLE~3.DLL|Google.Apis.dll" Attributes="2" SourcePath="..\make your life easier\bin\Debug\net8.0-windows\Google.Apis.dll" SelfReg="false"/>
    <ROW File="Google.Apis.Drive.v3.dll" Component_="Google.Apis.Drive.v3.dll" FileName="GOOGLE~4.DLL|Google.Apis.Drive.v3.dll" Attributes="2" SourcePath="..\make your life easier\bin\Debug\net8.0-windows\Google.Apis.Drive.v3.dll" SelfReg="false"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="updater.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS&gt;updater.exe" SelfReg="false" DigSign="true"/>
    <ROW File="credentials.json" Component_="credentials.json" FileName="CREDEN~1.JSO|credentials.json" Attributes="0" SourcePath="D:\google token\credentials.json" SelfReg="false"/>
    <ROW File="hacker.ico" Component_="credentials.json" FileName="hacker.ico" Attributes="2" SourcePath="D:\google token\hacker.ico" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.OAuth2.Responses.TokenResponseuser" Component_="Google.Apis.Auth.OAuth2.Responses.TokenResponseuser" FileName="GOOGLE~1.TOK|Google.Apis.Auth.OAuth2.Responses.TokenResponse-user" Attributes="0" SourcePath="D:\google token\token.json\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user" SelfReg="false"/>
    <ROW File="Modern_EULA.rtf" Component_="credentials.json" FileName="MODERN~1.RTF|Modern_EULA.rtf" Attributes="3" SourcePath="D:\google token\Modern_EULA.rtf" SelfReg="false"/>
    <ROW File="zip.chm" Component_="zip.chm" FileName="7-zip.chm" Attributes="0" SourcePath="G:\7-Zip\7-zip.chm" SelfReg="false"/>
    <ROW File="zip.dll" Component_="zip.dll" FileName="7-zip.dll" Attributes="0" SourcePath="G:\7-Zip\7-zip.dll" SelfReg="false"/>
    <ROW File="zip32.dll" Component_="zip32.dll" FileName="7-zip32.dll" Attributes="0" SourcePath="G:\7-Zip\7-zip32.dll" SelfReg="false"/>
    <ROW File="z.dll" Component_="z.dll" FileName="7z.dll" Attributes="0" SourcePath="G:\7-Zip\7z.dll" SelfReg="false"/>
    <ROW File="z.exe" Component_="z.exe" FileName="7z.exe" Attributes="0" SourcePath="G:\7-Zip\7z.exe" SelfReg="false" DigSign="true"/>
    <ROW File="z.sfx" Component_="z.sfx" FileName="7z.sfx" Attributes="0" SourcePath="G:\7-Zip\7z.sfx" SelfReg="false"/>
    <ROW File="zCon.sfx" Component_="z.sfx" FileName="7zCon.sfx" Attributes="0" SourcePath="G:\7-Zip\7zCon.sfx" SelfReg="false"/>
    <ROW File="zFM.exe" Component_="zFM.exe" FileName="7zFM.exe" Attributes="0" SourcePath="G:\7-Zip\7zFM.exe" SelfReg="false" DigSign="true"/>
    <ROW File="zG.exe" Component_="zG.exe" FileName="7zG.exe" Attributes="0" SourcePath="G:\7-Zip\7zG.exe" SelfReg="false" DigSign="true"/>
    <ROW File="descript.ion" Component_="z.sfx" FileName="descript.ion" Attributes="0" SourcePath="G:\7-Zip\descript.ion" SelfReg="false"/>
    <ROW File="History.txt" Component_="z.sfx" FileName="History.txt" Attributes="0" SourcePath="G:\7-Zip\History.txt" SelfReg="false"/>
    <ROW File="License.txt" Component_="z.sfx" FileName="License.txt" Attributes="0" SourcePath="G:\7-Zip\License.txt" SelfReg="false"/>
    <ROW File="readme.txt" Component_="z.sfx" FileName="readme.txt" Attributes="0" SourcePath="G:\7-Zip\readme.txt" SelfReg="false"/>
    <ROW File="Uninstall.exe" Component_="Uninstall.exe" FileName="UNINST~1.EXE|Uninstall.exe" Attributes="0" SourcePath="G:\7-Zip\Uninstall.exe" SelfReg="false" DigSign="true"/>
    <ROW File="af.txt" Component_="af.txt" FileName="af.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\af.txt" SelfReg="false"/>
    <ROW File="an.txt" Component_="af.txt" FileName="an.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\an.txt" SelfReg="false"/>
    <ROW File="ar.txt" Component_="af.txt" FileName="ar.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ar.txt" SelfReg="false"/>
    <ROW File="ast.txt" Component_="af.txt" FileName="ast.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ast.txt" SelfReg="false"/>
    <ROW File="az.txt" Component_="af.txt" FileName="az.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\az.txt" SelfReg="false"/>
    <ROW File="ba.txt" Component_="af.txt" FileName="ba.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ba.txt" SelfReg="false"/>
    <ROW File="be.txt" Component_="af.txt" FileName="be.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\be.txt" SelfReg="false"/>
    <ROW File="bg.txt" Component_="af.txt" FileName="bg.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\bg.txt" SelfReg="false"/>
    <ROW File="bn.txt" Component_="af.txt" FileName="bn.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\bn.txt" SelfReg="false"/>
    <ROW File="br.txt" Component_="af.txt" FileName="br.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\br.txt" SelfReg="false"/>
    <ROW File="ca.txt" Component_="af.txt" FileName="ca.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ca.txt" SelfReg="false"/>
    <ROW File="co.txt" Component_="af.txt" FileName="co.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\co.txt" SelfReg="false"/>
    <ROW File="cs.txt" Component_="af.txt" FileName="cs.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\cs.txt" SelfReg="false"/>
    <ROW File="cy.txt" Component_="af.txt" FileName="cy.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\cy.txt" SelfReg="false"/>
    <ROW File="da.txt" Component_="af.txt" FileName="da.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\da.txt" SelfReg="false"/>
    <ROW File="de.txt" Component_="af.txt" FileName="de.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\de.txt" SelfReg="false"/>
    <ROW File="el.txt" Component_="af.txt" FileName="el.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\el.txt" SelfReg="false"/>
    <ROW File="en.ttt" Component_="af.txt" FileName="en.ttt" Attributes="0" SourcePath="G:\7-Zip\Lang\en.ttt" SelfReg="false"/>
    <ROW File="eo.txt" Component_="af.txt" FileName="eo.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\eo.txt" SelfReg="false"/>
    <ROW File="es.txt" Component_="af.txt" FileName="es.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\es.txt" SelfReg="false"/>
    <ROW File="et.txt" Component_="af.txt" FileName="et.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\et.txt" SelfReg="false"/>
    <ROW File="eu.txt" Component_="af.txt" FileName="eu.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\eu.txt" SelfReg="false"/>
    <ROW File="ext.txt" Component_="af.txt" FileName="ext.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ext.txt" SelfReg="false"/>
    <ROW File="fa.txt" Component_="af.txt" FileName="fa.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\fa.txt" SelfReg="false"/>
    <ROW File="fi.txt" Component_="af.txt" FileName="fi.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\fi.txt" SelfReg="false"/>
    <ROW File="fr.txt" Component_="af.txt" FileName="fr.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\fr.txt" SelfReg="false"/>
    <ROW File="fur.txt" Component_="af.txt" FileName="fur.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\fur.txt" SelfReg="false"/>
    <ROW File="fy.txt" Component_="af.txt" FileName="fy.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\fy.txt" SelfReg="false"/>
    <ROW File="ga.txt" Component_="af.txt" FileName="ga.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ga.txt" SelfReg="false"/>
    <ROW File="gl.txt" Component_="af.txt" FileName="gl.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\gl.txt" SelfReg="false"/>
    <ROW File="gu.txt" Component_="af.txt" FileName="gu.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\gu.txt" SelfReg="false"/>
    <ROW File="he.txt" Component_="af.txt" FileName="he.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\he.txt" SelfReg="false"/>
    <ROW File="hi.txt" Component_="af.txt" FileName="hi.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\hi.txt" SelfReg="false"/>
    <ROW File="hr.txt" Component_="af.txt" FileName="hr.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\hr.txt" SelfReg="false"/>
    <ROW File="hu.txt" Component_="af.txt" FileName="hu.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\hu.txt" SelfReg="false"/>
    <ROW File="hy.txt" Component_="af.txt" FileName="hy.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\hy.txt" SelfReg="false"/>
    <ROW File="id.txt" Component_="af.txt" FileName="id.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\id.txt" SelfReg="false"/>
    <ROW File="io.txt" Component_="af.txt" FileName="io.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\io.txt" SelfReg="false"/>
    <ROW File="is.txt" Component_="af.txt" FileName="is.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\is.txt" SelfReg="false"/>
    <ROW File="it.txt" Component_="af.txt" FileName="it.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\it.txt" SelfReg="false"/>
    <ROW File="ja.txt" Component_="af.txt" FileName="ja.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ja.txt" SelfReg="false"/>
    <ROW File="ka.txt" Component_="af.txt" FileName="ka.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ka.txt" SelfReg="false"/>
    <ROW File="kaa.txt" Component_="af.txt" FileName="kaa.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\kaa.txt" SelfReg="false"/>
    <ROW File="kab.txt" Component_="af.txt" FileName="kab.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\kab.txt" SelfReg="false"/>
    <ROW File="kk.txt" Component_="af.txt" FileName="kk.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\kk.txt" SelfReg="false"/>
    <ROW File="ko.txt" Component_="af.txt" FileName="ko.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ko.txt" SelfReg="false"/>
    <ROW File="kuckb.txt" Component_="af.txt" FileName="ku-ckb.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ku-ckb.txt" SelfReg="false"/>
    <ROW File="ku.txt" Component_="af.txt" FileName="ku.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ku.txt" SelfReg="false"/>
    <ROW File="ky.txt" Component_="af.txt" FileName="ky.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ky.txt" SelfReg="false"/>
    <ROW File="lij.txt" Component_="af.txt" FileName="lij.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\lij.txt" SelfReg="false"/>
    <ROW File="lt.txt" Component_="af.txt" FileName="lt.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\lt.txt" SelfReg="false"/>
    <ROW File="lv.txt" Component_="af.txt" FileName="lv.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\lv.txt" SelfReg="false"/>
    <ROW File="mk.txt" Component_="af.txt" FileName="mk.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\mk.txt" SelfReg="false"/>
    <ROW File="mn.txt" Component_="af.txt" FileName="mn.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\mn.txt" SelfReg="false"/>
    <ROW File="mng.txt" Component_="af.txt" FileName="mng.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\mng.txt" SelfReg="false"/>
    <ROW File="mng2.txt" Component_="af.txt" FileName="mng2.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\mng2.txt" SelfReg="false"/>
    <ROW File="mr.txt" Component_="af.txt" FileName="mr.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\mr.txt" SelfReg="false"/>
    <ROW File="ms.txt" Component_="af.txt" FileName="ms.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ms.txt" SelfReg="false"/>
    <ROW File="nb.txt" Component_="af.txt" FileName="nb.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\nb.txt" SelfReg="false"/>
    <ROW File="ne.txt" Component_="af.txt" FileName="ne.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ne.txt" SelfReg="false"/>
    <ROW File="nl.txt" Component_="af.txt" FileName="nl.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\nl.txt" SelfReg="false"/>
    <ROW File="nn.txt" Component_="af.txt" FileName="nn.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\nn.txt" SelfReg="false"/>
    <ROW File="pain.txt" Component_="af.txt" FileName="pa-in.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\pa-in.txt" SelfReg="false"/>
    <ROW File="pl.txt" Component_="af.txt" FileName="pl.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\pl.txt" SelfReg="false"/>
    <ROW File="ps.txt" Component_="af.txt" FileName="ps.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ps.txt" SelfReg="false"/>
    <ROW File="ptbr.txt" Component_="af.txt" FileName="pt-br.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\pt-br.txt" SelfReg="false"/>
    <ROW File="pt.txt" Component_="af.txt" FileName="pt.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\pt.txt" SelfReg="false"/>
    <ROW File="ro.txt" Component_="af.txt" FileName="ro.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ro.txt" SelfReg="false"/>
    <ROW File="ru.txt" Component_="af.txt" FileName="ru.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ru.txt" SelfReg="false"/>
    <ROW File="sa.txt" Component_="af.txt" FileName="sa.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\sa.txt" SelfReg="false"/>
    <ROW File="si.txt" Component_="af.txt" FileName="si.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\si.txt" SelfReg="false"/>
    <ROW File="sk.txt" Component_="af.txt" FileName="sk.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\sk.txt" SelfReg="false"/>
    <ROW File="sl.txt" Component_="af.txt" FileName="sl.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\sl.txt" SelfReg="false"/>
    <ROW File="sq.txt" Component_="af.txt" FileName="sq.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\sq.txt" SelfReg="false"/>
    <ROW File="srspc.txt" Component_="af.txt" FileName="sr-spc.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\sr-spc.txt" SelfReg="false"/>
    <ROW File="srspl.txt" Component_="af.txt" FileName="sr-spl.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\sr-spl.txt" SelfReg="false"/>
    <ROW File="sv.txt" Component_="af.txt" FileName="sv.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\sv.txt" SelfReg="false"/>
    <ROW File="sw.txt" Component_="af.txt" FileName="sw.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\sw.txt" SelfReg="false"/>
    <ROW File="ta.txt" Component_="af.txt" FileName="ta.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ta.txt" SelfReg="false"/>
    <ROW File="tg.txt" Component_="af.txt" FileName="tg.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\tg.txt" SelfReg="false"/>
    <ROW File="th.txt" Component_="af.txt" FileName="th.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\th.txt" SelfReg="false"/>
    <ROW File="tk.txt" Component_="af.txt" FileName="tk.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\tk.txt" SelfReg="false"/>
    <ROW File="tr.txt" Component_="af.txt" FileName="tr.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\tr.txt" SelfReg="false"/>
    <ROW File="tt.txt" Component_="af.txt" FileName="tt.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\tt.txt" SelfReg="false"/>
    <ROW File="ug.txt" Component_="af.txt" FileName="ug.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\ug.txt" SelfReg="false"/>
    <ROW File="uk.txt" Component_="af.txt" FileName="uk.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\uk.txt" SelfReg="false"/>
    <ROW File="uzcyrl.txt" Component_="af.txt" FileName="uz-cyrl.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\uz-cyrl.txt" SelfReg="false"/>
    <ROW File="uz.txt" Component_="af.txt" FileName="uz.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\uz.txt" SelfReg="false"/>
    <ROW File="va.txt" Component_="af.txt" FileName="va.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\va.txt" SelfReg="false"/>
    <ROW File="vi.txt" Component_="af.txt" FileName="vi.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\vi.txt" SelfReg="false"/>
    <ROW File="yo.txt" Component_="af.txt" FileName="yo.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\yo.txt" SelfReg="false"/>
    <ROW File="zhcn.txt" Component_="af.txt" FileName="zh-cn.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\zh-cn.txt" SelfReg="false"/>
    <ROW File="zhtw.txt" Component_="af.txt" FileName="zh-tw.txt" Attributes="0" SourcePath="G:\7-Zip\Lang\zh-tw.txt" SelfReg="false"/>
    <ROW File="healthcare.exe" Component_="healthcare.exe" FileName="HEALTH~1.EXE|healthcare.exe" Attributes="2" SourcePath="C:\Users\thoma\AppData\Roaming\Kolokithes A.E\healthcare.exe" SelfReg="false" DigSign="true"/>
    <ROW File="multitool.exe" Component_="multitool.exe" FileName="MULTIT~1.EXE|multitool.exe" Attributes="0" SourcePath="C:\Users\thoma\AppData\Roaming\Kolokithes A.E\multitool.exe" SelfReg="false" DigSign="true"/>
    <ROW File="update.exe" Component_="update.exe" FileName="update.exe" Attributes="2" SourcePath="C:\Users\thoma\AppData\Roaming\Kolokithes A.E\update.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_SHORTCUTSREG" Registry="AI_SHORTCUTSREG" HklmSearch="AI_SHORTCUTSREG" HkcuSearch="AI_SHORTCUTSREG_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="4" UpdatesUrl="https://www.dropbox.com/scl/fi/xr2wuqmjxpmv36773431y/updates.txt?rlkey=mmz6tjgfhrbinjtwqkr0mgjd8&amp;st=ahz3bo4y&amp;dl=1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="252"/>
    <ROW Action="AI_DownloadPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="695"/>
    <ROW Action="AI_ExtractPrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="696"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="697"/>
    <ROW Action="AI_VerifyPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="698"/>
    <ROW Action="AI_CleanPrePrereq" Condition="AI_BOOTSTRAPPER AND (NOT AI_PrereqsFulfilled)" Sequence="699"/>
    <ROW Action="AI_AppSearchEx" Condition="AI_BOOTSTRAPPER" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="make_your_life_easier" BuildOrder="1" BuildType="0" Languages="en;el;de" LangOpt="2" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\hacker.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="make your life easier2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_el.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="8AABD25BCB16AA0272ADACF03BA768096158A4DA Subject: KOLOKITHES A.E.&#10;Issuer: KOLOKITHES A.E.&#10;Valid from 02/23/2025 to 02/23/2026" Subject="CN=KOLOKITHES A.E." Store="Machine\Root"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;appinstaller\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;appinstaller\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="ShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;appinstaller\fragments\ShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;appinstaller\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;appinstaller\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_ConfigureChainer" Description="Configuring prerequisites launcher" DescriptionLocId="ActionText.Description.AI_ConfigureChainer" Template="Configure Launcher" TemplateLocId="ActionText.Template.AI_ConfigureChainer"/>
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="[1]" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Configuring prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrePrerequisite" Description="Configuring prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Configuring prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="[1]" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrePrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_SHORTCUTSREG"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_SHORTCUTSREG_1"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="aipackagechainer.exe" SourcePath="&lt;AI_CUSTACTS&gt;aipackagechainer.exe" DigSign="true"/>
    <ROW Name="background.png" SourcePath="..\photos\background.png"/>
    <ROW Name="backgrounddark.png" SourcePath="..\photos\backgrounddark.png"/>
    <ROW Name="file_deleter.ps1" SourcePath="&lt;AI_SCRIPTS&gt;file_deleter.ps1"/>
    <ROW Name="folder_back.png" SourcePath="..\photos\folder_back.png"/>
    <ROW Name="hacker.ico" SourcePath="..\hacker.ico"/>
    <ROW Name="hacker.ico_1" SourcePath="..\photos\hacker.ico"/>
    <ROW Name="info.png" SourcePath="..\photos\info.png"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="new_folder.png" SourcePath="..\photos\new_folder.png"/>
    <ROW Name="warning.png" SourcePath="..\photos\warning.png"/>
    <ATTRIBUTE name="DeletedRows" value="New@Up@applogoicon.ico@applogoicondark.ico@background@backgrounddark@exclamic@info"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AboutDlg" Control="ProductNameTitle" Type="Text" X="14" Y="8" Width="200" Height="25" Attributes="1245187" Text="About" TextStyle="[ProductNameTitleFontSmall]" Order="300" TextLocId="AppInstaller.Control.Text.About" MsiKey="AboutDlg#ProductNameTitle"/>
    <ROW Dialog_="AboutDlg" Control="Licence" Type="Hyperlink" X="14" Y="67" Width="135" Height="23" Attributes="65539" Property="HYPERLINK_1_PROP" Text="&lt;a href=&quot;https://thomasthanos.github.io/Make_your_life_easier/Licence/EULA.html&quot;&gt;Licence agreement&lt;/a&gt;" TextStyle="licence" Order="600"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="MaintenanceWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="OutOfDiskDlg" Control="ProductNameTitle" Type="Text" X="15" Y="17" Width="364" Height="32" Attributes="196611" Text="Install [ProductName]" TextStyle="[ProductNameTitleFont]" Order="500" TextLocId="AppInstaller.Control.Text.ProductName" MsiKey="OutOfDiskDlg#ProductNameTitle"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Description" Type="Text" X="16" Y="94" Width="458" Height="57" Attributes="196611" Text="The highlighted volumes do not have enough disk space available for the currently selected features. You can either remove some files from the highlighted volumes,or select different destination drive(s). Alternatively, you may choose to disable the installer&apos;s rollback functionality. Click Yes if you wish to take the risk to disable rollback." TextStyle="[DescriptionFont]" Order="400" TextLocId="AppInstaller.Control.Text.OutOfRbDiskDlg#Description" MsiKey="OutOfRbDiskDlg#Description"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="VolumeList" Type="VolumeCostList" X="16" Y="151" Width="458" Height="54" Attributes="393223" Text="{120}{70}{70}{70}{70}" TextStyle="ListFontDark" Order="500" TextLocId="Control.Text.OutOfDiskDlg#VolumeList" MsiKey="OutOfRbDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="ProductNameTitle" Type="Text" X="15" Y="17" Width="364" Height="32" Attributes="196611" Text="Install [ProductName]" TextStyle="[ProductNameTitleFont]" Order="600" TextLocId="AppInstaller.Control.Text.ProductName" MsiKey="OutOfRbDiskDlg#ProductNameTitle"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="CompanyText" Type="Text" X="16" Y="46" Width="362" Height="15" Attributes="196611" Text="Publisher: [Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="AppInstaller.Control.Text.Manufacturer" MsiKey="OutOfRbDiskDlg#CompanyText"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="ProductLogo" Type="Bitmap" X="404" Y="15" Width="70" Height="70" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="OutOfRbDiskDlg#ProductLogo"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="ProducVersionText" Type="Text" X="16" Y="60" Width="362" Height="15" Attributes="196611" Text="Version: [ProductVersion]" TextStyle="[ManufacturerFont]" Order="900" TextLocId="AppInstaller.Control.Text.ProductVersion" MsiKey="OutOfRbDiskDlg#ProducVersionText"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="AboutBtn" Type="ImageButton" X="5" Y="269" Width="18" Height="18" Attributes="4718595" Text="[AboutBtnIcon]" TextStyle="[ManufacturerFont]" Order="1000" MsiKey="OutOfRbDiskDlg#AboutBtn" Options="1" ExtType="ImageButton" ExtData="[InfoIconMsi]"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PrepareDlg" Control="ProductNameTitle" Type="Text" X="15" Y="17" Width="364" Height="32" Attributes="196611" Text="Install [ProductName]" TextStyle="ProductNameTitleLight" Order="600" TextLocId="AppInstaller.Control.Text.ProductName" MsiKey="PrepareDlg#ProductNameTitle"/>
    <ROW Dialog_="ProgressDlg" Control="StatusLabel" Type="Text" X="16" Y="146" Width="458" Height="15" Attributes="196611" Text="Status:" TextStyle="[ManufacturerFont]" Order="1000" TextLocId="Control.Text.ProgressDlg#StatusLabel" MsiKey="ProgressDlg#StatusLabel"/>
    <ROW Dialog_="ShortcutsDlg" Control="ShortcutsDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="WelcomeDlg" Control="WelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="WelcomeDlg" Control="CustomInstallBtn" Type="ImageButton" X="459" Y="210" Width="15" Height="28" Attributes="3" Text="[CustomInstallBtn]" TextStyle="[ImageBtnFont]" Order="400" MsiKey="WelcomeDlg#CustomInstallBtn" Options="1" ExtType="ImageButton"/>
    <ROW Dialog_="WelcomeDlg" Control="ProductNameTitle" Type="Text" X="15" Y="17" Width="364" Height="32" Attributes="196611" Text="Install [ProductName]" TextStyle="[ProductNameTitleFont]" Order="600" TextLocId="AppInstaller.Control.Text.ProductName" MsiKey="WelcomeDlg#ProductNameTitle"/>
    <ATTRIBUTE name="DeletedRows" value="AboutDlg#Hyperlink@AboutDlg#LicenseAgreementLink"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="OutOfRbDiskDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="BrowseDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="ProgressDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="ExitDialog" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="ResumeDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="FatalError" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="FilesInUse" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="UserExit" Control_="ProductNameTitle" Action="Hide" Condition="NOT AIEXTERNALUI"/>
    <ROW Dialog_="ShortcutsDlg" Control_="PinToTaskbarShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ATTRIBUTE name="DeletedRows" value="AboutDlg#Hyperlink#Hide#((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR NOT AiReadmeLink@ShortcutsDlg#PinToTaskbarShortcutsCheckBox#Hide#(Not Installed)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL AND CustomInstallation" Ordering="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="3" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="4" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="5" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="2" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="6" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="7" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="MaintenanceWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="MaintenanceWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="MaintenanceWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="MaintenanceWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrereq" Condition="1" Ordering="201"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="201"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="202"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_RollbackPrePrereq" Condition="1" Ordering="203"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="202"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="204"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrePrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND CustomInstallation" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL AND CustomInstallation" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND CustomInstallation AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND CustomInstallation AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND CustomInstallation AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="ShortcutsDlg" Control_="ShortcutsDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND CustomInstallation" Ordering="0" Options="2"/>
    <ROW Dialog_="ShortcutsDlg" Control_="ShortcutsDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND CustomInstallation" Ordering="1" Options="2"/>
    <ROW Dialog_="ShortcutsDlg" Control_="ShortcutsDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND CustomInstallation" Ordering="2" Options="2"/>
    <ROW Dialog_="ShortcutsDlg" Control_="ShortcutsDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND CustomInstallation" Ordering="3" Options="2"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND CustomInstallation" Ordering="2" Options="2"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND CustomInstallation" Ordering="3" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_CleanPrePrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_ConfigureChainer" Type="1" Source="Prereq.dll" Target="ConfigurePrereqLauncher"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="AI_DEL_EMPTY_SHORTCUTDIR" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Type="1" Source="aicustact.dll" Target="DeleteShortcuts"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Type="3073" Source="aicustact.dll" Target="DeleteEmptyDirectory" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrePrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrePrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_LaunchChainer" Type="3314" Source="AI_PREREQ_CHAINER"/>
    <ROW Action="AI_MigrateInstallerProps" Type="1" Source="aicustact.dll" Target="MigrateInstallerProps"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RestoreInstallerProps" Type="1" Source="aicustact.dll" Target="RestoreInstallerProps" WithoutSeq="true"/>
    <ROW Action="AI_RollbackPrePrereq" Type="65" Source="Prereq.dll" Target="RollbackPrePrereq" WithoutSeq="true"/>
    <ROW Action="AI_RollbackPrereq" Type="65" Source="Prereq.dll" Target="RollbackPrereq" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SetArpReadmeFile" Type="51" Source="ARPREADME" Target="[#Modern_EULA.rtf]"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="82" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="AI_VerifyPrePrereq" Type="1" Source="Prereq.dll" Target="VerifyPrePrereq"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="A0BFC224E0E9125ADE0B2DBF343" Component_="A0BFC224E0E9125ADE0B2DBF343"/>
    <ROW Feature_="MainFeature" Component_="makeyourlifeeasier.dll"/>
    <ROW Feature_="MainFeature" Component_="AI_SHORTCUTSREG"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpCompress.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Management.dll"/>
    <ROW Feature_="MainFeature" Component_="ZstdSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="chromedriver.exe"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.dll"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Drive.v3.dll"/>
    <ROW Feature_="MainFeature" Component_="zip.chm"/>
    <ROW Feature_="MainFeature" Component_="updater.exe"/>
    <ROW Feature_="MainFeature" Component_="makeyourlifeeasier.deps.json_1"/>
    <ROW Feature_="MainFeature" Component_="makeyourlifeeasier.exe_1"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="credentials.json"/>
    <ROW Feature_="MainFeature" Component_="Google.Apis.Auth.OAuth2.Responses.TokenResponseuser"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="zip.dll"/>
    <ROW Feature_="MainFeature" Component_="zip32.dll"/>
    <ROW Feature_="MainFeature" Component_="z.dll"/>
    <ROW Feature_="MainFeature" Component_="z.exe"/>
    <ROW Feature_="MainFeature" Component_="z.sfx"/>
    <ROW Feature_="MainFeature" Component_="zFM.exe"/>
    <ROW Feature_="MainFeature" Component_="zG.exe"/>
    <ROW Feature_="MainFeature" Component_="Uninstall.exe"/>
    <ROW Feature_="MainFeature" Component_="af.txt"/>
    <ROW Feature_="MainFeature" Component_="healthcare.exe"/>
    <ROW Feature_="MainFeature" Component_="multitool.exe"/>
    <ROW Feature_="MainFeature" Component_="update.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="hacker.exe" SourcePath="..\hacker.ico" Index="0"/>
    <ROW Name="hacker_1.exe" SourcePath="..\photos\hacker.ico" Index="0"/>
    <ROW Name="updater.exe" SourcePath="..\photos\update.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationVersion" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationVersion" Value="[ProductVersion]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="7" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DefaultCommandLine" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DefaultCommandLine" Value="/checknow" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[CommonAppDataFolder][Manufacturer]\[ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="Flags" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="Flags" Value="VertSplitter|PerMachine|ShowConfigOptionsButton" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="https://www.dropbox.com/scl/fi/xr2wuqmjxpmv36773431y/updates.txt?rlkey=mmz6tjgfhrbinjtwqkr0mgjd8&amp;st=ahz3bo4y&amp;dl=1" Action="0" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_MigrateInstallerProps" Condition="SETUPEXEDIR AND ((UILevel = 2) OR (UILevel = 3))" Sequence="6596"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
    <ROW Action="AI_ConfigureChainer" Condition="(NOT SETUPEXEDIR) AND ((UILevel = 2) OR (UILevel = 3)) AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6597"/>
    <ROW Action="AI_LaunchChainer" Condition="AI_PREREQ_CHAINER AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6598"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="53" MsiKey="AI_DETECT_MODERNWIN"/>
    <ROW Action="AI_DETECT_WINTHEME" Condition="(VersionNT &gt;= 603)" Sequence="54" MsiKey="AI_DETECT_WINTHEME"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="1401"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6402"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6401"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_SetArpReadmeFile" Condition="NOT Installed" Sequence="1001"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1296"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1297"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1298"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_CleanPrereq" Sequence="1302"/>
    <ROW Action="AI_InstallPrePrerequisite" Condition="Installed" Sequence="1299"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_SHORTCUTSREG" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_SHORTCUTSREG" Type="2"/>
    <ROW Signature_="AI_SHORTCUTSREG_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_SHORTCUTSREG" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="A0BFC224E0E9125ADE0B2DBF343" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="A0BFC224E0E9125ADE0B2DBF343" Value="1" Component_="A0BFC224E0E9125ADE0B2DBF343"/>
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AI_SHORTCUTSREG" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_SHORTCUTSREG" Value="[AI_SHORTCUTSREG]" Component_="AI_SHORTCUTSREG"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Prereqs" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs" Name="\"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductCode_1" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion_1" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Checkforupdates" Directory_="SHORTCUTDIR" Name="CHECKF~2|Check for updates - Thomas" Component_="updater.exe" Target="[#updater.exe]" Hotkey="0" Icon_="updater.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="CheckforupdatesThomas" Directory_="ProgramMenuFolder" Name="CHECKF~1|Check for updates - Thomas" Component_="updater.exe" Target="[#updater.exe]" Hotkey="0" Icon_="updater.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="CheckforupdatesThomas_1" Directory_="StartupFolder" Name="CHECKF~1|Check for updates - Thomas" Component_="updater.exe" Target="[#updater.exe]" Hotkey="0" Icon_="updater.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="makeyourlifeeasier" Directory_="SHORTCUTDIR" Name="MAKEYO~1|make your life easier" Component_="makeyourlifeeasier.exe_1" Target="[#makeyourlifeeasier.exe]" Hotkey="0" Icon_="hacker.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="makeyourlifeeasier_2" Directory_="ProgramMenuFolder" Name="MAKEYO~1|make your life easier" Component_="makeyourlifeeasier.exe_1" Target="[#makeyourlifeeasier.exe]" Hotkey="0" Icon_="hacker.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="makeyourlifeeasier_3" Directory_="DesktopFolder" Name="MAKEYO~1|make your life easier" Component_="makeyourlifeeasier.exe_1" Target="[#makeyourlifeeasier.exe]" Hotkey="0" Icon_="hacker.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="makeyourlifeeasier_4" Directory_="StartupFolder" Name="MAKEYO~1|make your life easier" Component_="makeyourlifeeasier.exe_1" Target="[#makeyourlifeeasier.exe]" Hotkey="0" Icon_="hacker.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="DescriptionFontDark" FaceName="Comic Sans MS" Size="10" Color="16777215" StyleBits="0" MsiKey="DescriptionFontDark"/>
    <ROW TextStyle="DescriptionFontLight" FaceName="Comic Sans MS" Size="10" Color="0" StyleBits="0" MsiKey="DescriptionFontLight"/>
    <ROW TextStyle="DlgFontBold8" FaceName="Comic Sans MS" Size="8" Color="0" StyleBits="1" MsiKey="DlgFontBold8"/>
    <ROW TextStyle="ImageButtonLight" FaceName="Comic Sans MS" Size="11" Color="16777215" StyleBits="0" MsiKey="ImageButtonLight"/>
    <ROW TextStyle="ListFontDark" FaceName="Comic Sans MS" Size="11" Color="0" StyleBits="0" MsiKey="ListFontDark"/>
    <ROW TextStyle="ManufacturerDark" FaceName="Comic Sans MS" Size="11" Color="16777215" StyleBits="0" MsiKey="ManufacturerDark"/>
    <ROW TextStyle="ManufacturerDarkSmall" FaceName="Comic Sans MS" Size="9" Color="16777215" StyleBits="0" MsiKey="ManufacturerDarkSmall"/>
    <ROW TextStyle="ManufacturerLight" FaceName="Comic Sans MS" Size="11" Color="0" StyleBits="1" MsiKey="ManufacturerLight"/>
    <ROW TextStyle="ManufacturerLightSmall" FaceName="Comic Sans MS" Size="9" Color="0" StyleBits="0" MsiKey="ManufacturerLightSmall"/>
    <ROW TextStyle="MetroLinkDark" FaceName="Comic Sans MS" Size="11" Color="16040432" StyleBits="0" MsiKey="MetroLinkDark"/>
    <ROW TextStyle="MetroLinkLight" FaceName="Comic Sans MS" Size="11" Color="8529769" StyleBits="0" MsiKey="MetroLinkLight"/>
    <ROW TextStyle="ProductNameTitleDark" FaceName="Comic Sans MS" Size="20" Color="16777215" StyleBits="1" MsiKey="ProductNameTitleDark"/>
    <ROW TextStyle="ProductNameTitleDarkSmall" FaceName="Comic Sans MS" Size="14" Color="16777215" StyleBits="1" MsiKey="ProductNameTitleDarkSmall"/>
    <ROW TextStyle="ProductNameTitleLight" FaceName="Comic Sans MS" Size="20" Color="4473924" StyleBits="1" MsiKey="ProductNameTitleLight"/>
    <ROW TextStyle="ProductNameTitleLightSmall" FaceName="Comic Sans MS" Size="14" Color="4473924" StyleBits="1" MsiKey="ProductNameTitleLightSmall"/>
    <ROW TextStyle="licence" FaceName="Comic Sans MS" Size="14" Color="12615680" StyleBits="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="appinstaller"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A0BFC224E0E9125ADE0B2DBF343" DisplayName=".NET Desktop Runtime 8.0.8 x64" VersionMin="8.0" SetupFileUrl="https://download.visualstudio.microsoft.com/download/pr/907765b0-2bf8-494e-93aa-5ef9553c5d68/a9308dc010617e6716c0e6abd53b05ce/windowsdesktop-runtime-8.0.8-win-x64.exe" Location="1" ExactSize="58492592" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows 7 RTM x64, Windows 8 x64, Windows Server 2012 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64" Operator="1" NoUiComLine="/q /norestart" Options="fx" MD5="a0abf5f572af840f8b37da3c9bace712" TargetName=".NET 8.0" Feature="A0BFC224E0E9125ADE0B2DBF343"/>
    <ATTRIBUTE name="PrereqsOrder" value="A0BFC224E0E9125ADE0B2DBF343"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A0BFC224E0E9125ADE0B2DBF343SystemFo" Prereq="A0BFC224E0E9125ADE0B2DBF343" SearchType="14" SearchString="[ProgramFiles64Folder]dotnet\shared\Microsoft.WindowsDesktop.App" VerMin="8.0.8" Order="1" Property="PreReqSearch_A0BFC224E0E9125ADE0B2D" Platform="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" AppVersion="ApplicationVersion" CompanyName="CompanyName" DefCommandLine="DefaultCommandLine" Flags="Flags" IconPath="..\photos\update.ico" IconIndex="0" UnistallCASeq="AI_UPDATER_UNINSTALL" Description="[|UpdaterName] [|ProductVersion]" WinRTGUISettings="{ &quot;WinRTGUI&quot;: true }"/>
  </COMPONENT>
</DOCUMENT>
