;aiu;

[General]
LicenseIdCheckURL = https://thomasthanos.github.io/Make_your_life_easier/Licence/EULA.html

[Update]
Name = Make your life easier
Category = System maintenance
ProductVersion = 8.4.0
URL = https://www.dropbox.com/scl/fi/8o2z70rfmxa6r7yry6smy/make-your-life-easier2.exe?rlkey=e90oc83koig5fum2nky331dhv&st=vg4jr140&dl=1
URL1 = https://raw.githubusercontent.com/thomasthanos/Make_your_life_easier/main/.exe%20files/make%20your%20life%20easier2.exe
Size = 14723960
ReleaseDate = 24/02/2025
SHA256 = ACBDD7E31CC0B638F11E81A1E8761566BDBA3F1C1BC11B909211398D6584A810
MD5 = 1343c19a06e525722f7651808d1d32e2
ServerFileName = make your life easier2.exe
Flags = Critical
RegistryKey = HKUD\Software\Kolokithes A.E.\Make your life easier\Version
Version = 8.4.0
Description = NEW MULTITOOL.
