;aiu;

[General]
LicenseIdCheckURL = https://thomasthanos.github.io/Make_your_life_easier/Licence/EULA.html

[Update]
Name = Make your life easier
Category = System maintenance
ProductVersion = 8.6.3
URL = https://www.dropbox.com/scl/fi/8o2z70rfmxa6r7yry6smy/make-your-life-easier2.exe?rlkey=e90oc83koig5fum2nky331dhv&st=vg4jr140&dl=1
URL1 = https://raw.githubusercontent.com/thomasthanos/Make_your_life_easier/main/.exe%20files/make%20your%20life%20easier2.exe
Size = 17671192
ReleaseDate = 13/05/2025
SHA256 = 8E2FC1CABD05787D4723388334F6535133B5FC87B23C5A5DC40DEAD5F004D6AB
MD5 = a12c7af706c0ecb27195abd2de8bc83b
ServerFileName = make your life easier2.exe
Flags = Critical
RegistryKey = HKUD\Software\Kolokithes A.E.\Make your life easier\Version
Version = 8.6.3
FeatureHtml = <b>ADD</b>
Feature = ADD
FeatureHtml1 = with code <b>chris</b> ( christitus app )
Feature1 = with code chris ( christitus app )
FeatureHtml2 = with code <b>spotify</b> ( SPOTIFY ADD BLOCKER - UI REMAKE AND BLOCK UPDATES )
Feature2 = with code spotify ( SPOTIFY ADD BLOCKER - UI REMAKE AND BLOCK UPDATES )
Enhancement = 13/05/2025
Enhancement1 = 13/03/2025
