;aiu;

[General]
LicenseIdCheckURL = https://thomasthanos.github.io/Make_your_life_easier/Licence/EULA.html

[Update]
Name = Make your life easier
Category = System maintenance
ProductVersion = 8.4.1
URL = https://www.dropbox.com/scl/fi/8o2z70rfmxa6r7yry6smy/make-your-life-easier2.exe?rlkey=e90oc83koig5fum2nky331dhv&st=vg4jr140&dl=1
URL1 = https://raw.githubusercontent.com/thomasthanos/Make_your_life_easier/main/.exe%20files/make%20your%20life%20easier2.exe
Size = 14723816
ReleaseDate = 24/02/2025
SHA256 = EB60B4CB9DC4DAA0FE8C26AA37FC8A8811534FB45D047A1ACB61085ED1C7E614
MD5 = 5a104f85a03920f1d8ea9d5c14ee2816
ServerFileName = make your life easier2.exe
Flags = Critical
RegistryKey = HKUD\Software\Kolokithes A.E.\Make your life easier\Version
Version = 8.4.1
Description = NEW MULTITOOL.
