;aiu;

[General]
LicenseIdCheckURL = https://thomasthanos.github.io/Make_your_life_easier/Licence/EULA.html

[Update]
Name = Make your life easier
Category = System maintenance
ProductVersion = 8.4.3
URL = https://www.dropbox.com/scl/fi/8o2z70rfmxa6r7yry6smy/make-your-life-easier2.exe?rlkey=e90oc83koig5fum2nky331dhv&st=vg4jr140&dl=1
URL1 = https://raw.githubusercontent.com/thomasthanos/Make_your_life_easier/main/.exe%20files/make%20your%20life%20easier2.exe
Size = 19872064
ReleaseDate = 02/03/2025
SHA256 = 831BB1949161F3F695D3439CF7EF6D2E0BB59D362598ABB83763408E7AD7DD09
MD5 = dcc7cb1ed49a47c14fabed123e262529
ServerFileName = make your life easier2.exe
Flags = Critical
RegistryKey = HKUD\Software\Kolokithes A.E.\Make your life easier\Version
Version = 8.4.3
Description = NEW APP
Feature = ?e?t??µ??? ??a?e???s? ?a???????: ?a ?p?pa?????a ??e????? ?a? epa?af????? t? ?e?t???? pa?????? ?ta? ????????????.
Feature1 = ??? S?st?µa ??t?µat?? ??e???p???s??: ???st????e ?e?t?????a ??a e?e???p???s? Windows µ?s? a?t?µat?? e?t??es?? activate.bat.
Feature2 = ??a?e???s? & ???at?stas? ????sµ????: ???at?t?ta ????? ?a? e??at?stas?? ????sµ???? ?p?? Photoshop, Premiere Pro ?a? Office2024.
Feature3 = S??t???s? S?st?µat??: ???st????e ?e?t?????a ?a?a??sµ?? p??s?????? a??e??? ?a? a?aﬂ??µ?s?? efa?µ???? µ?s? winget.
Feature4 = ??d???? ?????e?e? ??a Sims: ??t?µat? e??at?stas? ?a? e??µ???s? t?? EA-DLC-Unlocker ??a t? Sims 4.
Feature5 = ???s???? Crack Sites: ???sﬂas? se ?st?t?p??? ??a ???? ????sµ???? ?a? pa????d???.
Feature6 = ???at?stas? ?p?p???? ?fa?µ????: ??? pa?????? ??a µa???? e??at?stas? efa?µ???? µe winget.
Feature7 = ??d??? ?a?????? ?????f?????: ???st????e e??µe??t??? pa?????? µe ﬂas???? ?d???e? ???s??.
Feature8 = ??? ???sa?µ?sµ??? Message Box: ???at?t?ta eµf???s?? p??e?d?p???se??, sfa?µ?t?? ?a? ep?ﬂeﬂa??se?? µe d??aµ??? µ???µata.
