<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.2" version="22.4" Modules="update" RootPath="." Language="el" Id="{FEB555DF-951E-4593-8D91-DA1A7038425C}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
    <ATTRIBUTE name="BuildLanguages" value="en;nl;de"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="Make your life easier"/>
    <ROW Section="Update" Key="Category" Value="System maintenance" ValueLocId="-"/>
    <ROW Section="Update" Key="ProductVersion" Value="8.4.3" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="https://www.dropbox.com/scl/fi/8o2z70rfmxa6r7yry6smy/make-your-life-easier2.exe?rlkey=e90oc83koig5fum2nky331dhv&amp;st=vg4jr140&amp;dl=1" ValueLocId="-"/>
    <ROW Section="Update" Key="URL1" Value="https://raw.githubusercontent.com/thomasthanos/Make_your_life_easier/main/.exe%20files/make%20your%20life%20easier2.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="..\make_your_life_easier-SetupFiles\all\make your life easier2.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ReleaseDate" Value="23138" ValueLocId="-"/>
    <ROW Section="Update" Key="SHA256" Value="..\make_your_life_easier-SetupFiles\all\make your life easier2.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="..\make_your_life_easier-SetupFiles\all\make your life easier2.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="make your life easier2.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Flags" Value="Critical" ValueLocId="-"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKUD\Software\Kolokithes A.E.\Make your life easier\Version" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="8.4.3" ValueLocId="-"/>
    <ROW Section="Update" Key="Description" Value="NEW APP"/>
    <ROW Section="Update" Key="Feature" Value="Βελτιωμένη Διαχείριση Παράθυρων: Τα υποπαράθυρα κλείνουν και επαναφέρουν το κεντρικό παράθυρο όταν ολοκληρωθούν.&#13;&#10;&#13;&#10;Νέο Σύστημα Αυτόματης Ενεργοποίησης: Προστέθηκε λειτουργία για ενεργοποίηση Windows μέσω αυτόματης εκτέλεσης activate.bat.&#13;&#10;&#13;&#10;Διαχείριση &amp; Εγκατάσταση Λογισμικού: Δυνατότητα λήψης και εγκατάστασης λογισμικών όπως Photoshop, Premiere Pro και Office2024.&#13;&#10;&#13;&#10;Συντήρηση Συστήματος: Προστέθηκε λειτουργία καθαρισμού προσωρινών αρχείων και αναβάθμισης εφαρμογών μέσω winget.&#13;&#10;&#13;&#10;Ειδικές Ενέργειες για Sims: Αυτόματη εγκατάσταση και ενημέρωση του EA-DLC-Unlocker για το Sims 4.&#13;&#10;&#13;&#10;Προσθήκη Crack Sites: Πρόσβαση σε ιστότοπους για λήψη λογισμικού και παιχνιδιών.&#13;&#10;&#13;&#10;Εγκατάσταση Επιπλέον Εφαρμογών: Νέο παράθυρο για μαζική εγκατάσταση εφαρμογών με winget.&#13;&#10;&#13;&#10;Ειδικό Παράθυρο Πληροφοριών: Προστέθηκε ενημερωτικό παράθυρο με βασικές οδηγίες χρήσης.&#13;&#10;&#13;&#10;Νέο Προσαρμοσμένο Message Box: Δυνατότητα εμφάνισης προειδοποιήσεων, σφαλμάτων και επιβεβαιώσεων με δυναμικά μηνύματα."/>
    <ROW Section="General" Key="LicenseIdCheckURL" Value="https://thomasthanos.github.io/Make_your_life_easier/Licence/EULA.html" ValueLocId="-"/>
    <ATTRIBUTE name="OutputFileName" value=".txt"/>
  </COMPONENT>
</DOCUMENT>
