<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>hacker.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hacker.ico" />
    <None Remove="Icons\1535.ico" />
    <None Remove="Icons\1535_maria.ico" />
    <None Remove="Icons\1535_marios.ico" />
    <None Remove="Icons\1535_thomas.ico" />
    <None Remove="Icons\better_discord.ico" />
    <None Remove="Icons\bitdefender.ico" />
    <None Remove="Icons\bluestack.ico" />
    <None Remove="Icons\bluestacks.ico" />
    <None Remove="Icons\brave.ico" />
    <None Remove="Icons\copy.ico" />
    <None Remove="Icons\copy.png" />
    <None Remove="Icons\corsair.ico" />
    <None Remove="Icons\default.ico" />
    <None Remove="Icons\discord #1.ico" />
    <None Remove="Icons\discord #2.ico" />
    <None Remove="Icons\discord.ico" />
    <None Remove="Icons\discord_primary.ico" />
    <None Remove="Icons\discord_ptb.ico" />
    <None Remove="Icons\disney.ico" />
    <None Remove="Icons\download manager.ico" />
    <None Remove="Icons\efood.ico" />
    <None Remove="Icons\email_icon.png" />
    <None Remove="Icons\Epic Games.ico" />
    <None Remove="Icons\epic-games.ico" />
    <None Remove="Icons\epic_games.ico" />
    <None Remove="Icons\eye.svg" />
    <None Remove="Icons\facebook.ico" />
    <None Remove="Icons\github.ico" />
    <None Remove="Icons\google.ico" />
    <None Remove="Icons\hacker.ico" />
    <None Remove="Icons\hide.ico" />
    <None Remove="Icons\install.png" />
    <None Remove="Icons\install.svg" />
    <None Remove="Icons\iobit_advanced.ico" />
    <None Remove="Icons\iobit_driver_booster.ico" />
    <None Remove="Icons\iobit_unistaller.ico" />
    <None Remove="Icons\microsoft.ico" />
    <None Remove="Icons\netflix.ico" />
    <None Remove="Icons\nvidia.ico" />
    <None Remove="Icons\nvidia_broadcast.ico" />
    <None Remove="Icons\password_icon.png" />
    <None Remove="Icons\picsart.ico" />
    <None Remove="Icons\playstation.ico" />
    <None Remove="Icons\pngwing.com.ico" />
    <None Remove="Icons\poweriso.ico" />
    <None Remove="Icons\ps_remote.ico" />
    <None Remove="Icons\razer.ico" />
    <None Remove="Icons\Riot Games.ico" />
    <None Remove="Icons\riot-games.ico" />
    <None Remove="Icons\rockstar #1.ico" />
    <None Remove="Icons\rockstar #2.ico" />
    <None Remove="Icons\rockstar.ico" />
    <None Remove="Icons\save wizard.ico" />
    <None Remove="Icons\see.ico" />
    <None Remove="Icons\spotify.ico" />
    <None Remove="Icons\steam.ico" />
    <None Remove="Icons\stream_deck.ico" />
    <None Remove="Icons\temp.ico" />
    <None Remove="Icons\temporary-files.ico" />
    <None Remove="Icons\twitch.ico" />
    <None Remove="Icons\ubisoft.ico" />
    <None Remove="Icons\uneye.svg" />
    <None Remove="Icons\update.ico" />
    <None Remove="Icons\virtualbox.ico" />
    <None Remove="Icons\visual 2022.ico" />
    <None Remove="Icons\visual studio.ico" />
    <None Remove="Icons\vodafone.ico" />
    <None Remove="Icons\Vodafone_TV.ico" />
    <None Remove="Icons\wemod.ico" />
    <None Remove="Icons\winrar.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hacker.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\1535_maria.ico" />
    <EmbeddedResource Include="Icons\1535_marios.ico" />
    <EmbeddedResource Include="Icons\1535_thomas.ico" />
    <EmbeddedResource Include="Icons\bitdefender.ico" />
    <EmbeddedResource Include="Icons\default.ico" />
    <EmbeddedResource Include="Icons\discord #1.ico" />
    <EmbeddedResource Include="Icons\discord #2.ico" />
    <EmbeddedResource Include="Icons\disney.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\efood.ico" />
    <EmbeddedResource Include="Icons\Epic Games.ico" />
    <EmbeddedResource Include="Icons\facebook.ico" />
    <EmbeddedResource Include="Icons\github.ico" />
    <EmbeddedResource Include="Icons\google.ico" />
    <EmbeddedResource Include="Icons\hacker.ico" />
    <EmbeddedResource Include="Icons\vodafone.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Vodafone_TV.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Icons\copy.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\hide.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\see.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\install.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Icons\microsoft.ico" />
    <EmbeddedResource Include="Icons\netflix.ico" />
    <EmbeddedResource Include="Icons\picsart.ico" />
    <EmbeddedResource Include="Icons\playstation.ico" />
    <EmbeddedResource Include="Icons\Riot Games.ico" />
    <EmbeddedResource Include="Icons\rockstar #1.ico" />
    <EmbeddedResource Include="Icons\rockstar #2.ico" />
    <EmbeddedResource Include="Icons\spotify.ico" />
    <EmbeddedResource Include="Icons\steam.ico" />
    <EmbeddedResource Include="Icons\temp.ico" />
    <EmbeddedResource Include="Icons\twitch.ico" />
    <EmbeddedResource Include="Icons\ubisoft.ico" />
    <EmbeddedResource Include="Icons\update.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="System.Reactive.Windows.Forms" Version="6.0.1" />
  </ItemGroup>

</Project>
